Repository: early277/IntervalBattle
Catalog: IntervalBattle/*.lproj/Localizable.strings
Languages: ja, ko

# 宝玉レベル1:3秒にMP1、2:MP2、3:MP4、4:MP8、5:MP16回復。ミス時被害2倍
source: Gem Lv. 1: MP1 every 3s, 2: MP2, 3: MP4, 4: MP8, 5: MP16. Miss damage ×2.
ja: 宝玉レベル1:3秒にMP1、2:MP2、3:MP4、4:MP8、5:MP16回復。ミス時被害2倍
ko: 보옥 Lv. 1: 3초마다 MP1, 2: MP2, 3: MP4, 4: MP8, 5: MP16 회복. 실수 피해 2배.

# 宝玉レベル1:5秒にHP1、2:HP2、3:HP4、4:HP8、5:HP16回復
source: Gem Lv. 1: HP1 every 5s, 2: HP2, 3: HP4, 4: HP8, 5: HP16.
ja: 宝玉レベル1:5秒にHP1、2:HP2、3:HP4、4:HP8、5:HP16回復
ko: 보옥 Lv. 1: 5초마다 HP1, 2: HP2, 3: HP4, 4: HP8, 5: HP16 회복.

# 宝玉レベル1:5秒にMP1、2:MP2、3:MP4、4:MP8、5:MP16回復
source: Gem Lv. 1: MP1 every 5s, 2: MP2, 3: MP4, 4: MP8, 5: MP16.
ja: 宝玉レベル1:5秒にMP1、2:MP2、3:MP4、4:MP8、5:MP16回復
ko: 보옥 Lv. 1: 5초마다 MP1, 2: MP2, 3: MP4, 4: MP8, 5: MP16 회복.

# 宝玉レベル1:90%、2:80%、3:70%、4:60%、5:50%。被弾時、その敵の拍を遅くする
source: Gem Lv. 1: 90%, 2: 80%, 3: 70%, 4: 60%, 5: 50%. Slows that enemy’s beat when hit.
ja: 宝玉レベル1:90%、2:80%、3:70%、4:60%、5:50%。被弾時、その敵の拍を遅くする
ko: 보옥 Lv. 1: 90%, 2: 80%, 3: 70%, 4: 60%, 5: 50%. 피격 시 그 적의 박을 늦춥니다.

# 宝玉レベル1:95%、2:90%、3:80%、4:60%、5:20%。ミス時ダメージだけを軽減
source: Gem Lv. 1: 95%, 2: 90%, 3: 80%, 4: 60%, 5: 20%. Reduces miss damage only.
ja: 宝玉レベル1:95%、2:90%、3:80%、4:60%、5:20%。ミス時ダメージだけを軽減
ko: 보옥 Lv. 1: 95%, 2: 90%, 3: 80%, 4: 60%, 5: 20%. 실수 피해만 줄입니다.

# 宝玉レベル1:98%、2:95%、3:90%、4:80%、5:60%。ミス・被弾の両方を軽減
source: Gem Lv. 1: 98%, 2: 95%, 3: 90%, 4: 80%, 5: 60%. Reduces both miss and hit damage.
ja: 宝玉レベル1:98%、2:95%、3:90%、4:80%、5:60%。ミス・被弾の両方を軽減
ko: 보옥 Lv. 1: 98%, 2: 95%, 3: 90%, 4: 80%, 5: 60%. 실수와 피격 피해를 모두 줄입니다.

# 宝玉レベル1:98%、2:96%、3:92%、4:84%、5:68%。HP99%以上で敵の拍を遅くする
source: Gem Lv. 1: 98%, 2: 96%, 3: 92%, 4: 84%, 5: 68%. Slows enemy beat while HP is 99% or higher.
ja: 宝玉レベル1:98%、2:96%、3:92%、4:84%、5:68%。HP99%以上で敵の拍を遅くする
ko: 보옥 Lv. 1: 98%, 2: 96%, 3: 92%, 4: 84%, 5: 68%. HP 99% 이상일 때 적의 박을 늦춥니다.

# 宝玉レベル1:98%、2:96%、3:92%、4:84%、5:68%。ミスまたは被弾するまで敵の拍を遅くする
source: Gem Lv. 1: 98%, 2: 96%, 3: 92%, 4: 84%, 5: 68%. Slows enemy beat until a miss or hit.
ja: 宝玉レベル1:98%、2:96%、3:92%、4:84%、5:68%。ミスまたは被弾するまで敵の拍を遅くする
ko: 보옥 Lv. 1: 98%, 2: 96%, 3: 92%, 4: 84%, 5: 68%. 실수 또는 피격 전까지 적의 박을 늦춥니다.

# 宝玉レベル1:98%、2:96%、3:92%、4:84%、5:68%。他と重複
source: Gem Lv. 1: 98%, 2: 96%, 3: 92%, 4: 84%, 5: 68%. Stacks with other effects.
ja: 宝玉レベル1:98%、2:96%、3:92%、4:84%、5:68%。他と重複
ko: 보옥 Lv. 1: 98%, 2: 96%, 3: 92%, 4: 84%, 5: 68%. 다른 효과와 중첩됩니다.

# 宝玉レベル1:99%、2:98%、3:96%、4:92%、5:84%。他と重複
source: Gem Lv. 1: 99%, 2: 98%, 3: 96%, 4: 92%, 5: 84%. Stacks with other effects.
ja: 宝玉レベル1:99%、2:98%、3:96%、4:92%、5:84%。他と重複
ko: 보옥 Lv. 1: 99%, 2: 98%, 3: 96%, 4: 92%, 5: 84%. 다른 효과와 중첩됩니다.

# 宝玉レベル1:敵拍90%、2:80%、3:70%、4:60%、5:50%。最大HP・MPが半分になる
source: Gem Lv. 1: enemy beat 90%, 2: 80%, 3: 70%, 4: 60%, 5: 50%. Max HP and MP are halved.
ja: 宝玉レベル1:敵拍90%、2:80%、3:70%、4:60%、5:50%。最大HP・MPが半分になる
ko: 보옥 Lv. 1: 적 박 90%, 2: 80%, 3: 70%, 4: 60%, 5: 50%. 최대 HP와 MP가 절반이 됩니다.

# 宝玉レベル1:敵拍90%、2:80%、3:70%、4:60%、5:50%。被ダメージ2倍
source: Gem Lv. 1: enemy beat 90%, 2: 80%, 3: 70%, 4: 60%, 5: 50%. Damage taken ×2.
ja: 宝玉レベル1:敵拍90%、2:80%、3:70%、4:60%、5:50%。被ダメージ2倍
ko: 보옥 Lv. 1: 적 박 90%, 2: 80%, 3: 70%, 4: 60%, 5: 50%. 받는 피해 2배.

# 宝玉レベル2まで4.00秒
source: 4.00s to Gem Lv. 2
ja: 宝玉レベル2まで4.00秒
ko: 보옥 Lv. 2까지 4.00초

# 宝玉レベル3まで2.00秒
source: 2.00s to Gem Lv. 3
ja: 宝玉レベル3まで2.00秒
ko: 보옥 Lv. 3까지 2.00초

# 宝玉レベル4まで1.00秒
source: 1.00s to Gem Lv. 4
ja: 宝玉レベル4まで1.00秒
ko: 보옥 Lv. 4까지 1.00초

# 宝玉レベル4圏内 / Lv5まで0.80秒
source: Gem Lv. 4 range / 0.80s to Lv. 5
ja: 宝玉レベル4圏内 / Lv5まで0.80秒
ko: 보옥 Lv. 4 범위 / Lv5까지 0.80초

# 宝玉レベル5圏内
source: Gem Lv. 5 range
ja: 宝玉レベル5圏内
ko: 보옥 Lv. 5 범위

# 宝玉レベル(level)
source: Gem Lv.\(level)
ja: 宝玉レベル\(level)
ko: 보옥 Lv.\(level)

# 宝玉レベルが上がるほど、助言が届くまでの時間が短くなる
source: Higher gem levels shorten the delay before advice arrives
ja: 宝玉レベルが上がるほど、助言が届くまでの時間が短くなる
ko: 보옥 레벨이 오를수록 조언 지연 시간이 짧아진다

# 宝玉レベルが上がるほど回復量が増え、消費MPが下がる
source: Higher gem levels increase healing and lower MP cost
ja: 宝玉レベルが上がるほど回復量が増え、消費MPが下がる
ko: 보옥 레벨이 오를수록 회복량이 늘고 MP 소모가 줄어든다

# 宝玉レベルが上がるほど持続時間が伸び、消費MPが下がる
source: Higher gem levels extend duration and lower MP cost
ja: 宝玉レベルが上がるほど持続時間が伸び、消費MPが下がる
ko: 보옥 레벨이 오를수록 지속 시간이 늘고 MP 소모가 줄어든다

# 宝玉レベルが上がるほど隠れられる時間が伸び、消費MPが下がる
source: Higher gem levels extend hiding time and lower MP cost
ja: 宝玉レベルが上がるほど隠れられる時間が伸び、消費MPが下がる
ko: 보옥 레벨이 오를수록 숨을 수 있는 시간이 늘고 MP 소모가 줄어든다

# 宝玉レベルに応じて補助量が強化される。
source: Support effect improves with gem level.
ja: 宝玉レベルに応じて補助量が強化される。
ko: 보옥 레벨에 따라 보조량이 강화된다.

# 宝玉レベル別効果
source: Effects by Gem Level
ja: 宝玉レベル別効果
ko: 보옥 레벨별 효과

# 宝玉レベル目安
source: Gem Level Guide
ja: 宝玉レベル目安
ko: 보옥 레벨 기준

# 宝玉体得
source: Gem Mastered
ko: 보옥 체득

# 宝玉体得 (spec.gemName) 宝玉レベル5
source: Gem Mastery \(spec.gemName) Gem Lv. 5
ja: 宝玉体得 \(spec.gemName) 宝玉レベル5
ko: 보옥 체득 \(spec.gemName) 보옥 Lv. 5

# 宝玉入手
source: Gem Acquired
ko: 보옥 입수

# 宝玉入手 (spec.gemName) 宝玉レベル(newLevel)
source: Gem Acquired \(spec.gemName) Gem Lv. \(newLevel)
ja: 宝玉入手 \(spec.gemName) 宝玉レベル\(newLevel)
ko: 보옥 입수 \(spec.gemName) 보옥 Lv. \(newLevel)

# 宝玉共鳴
source: Gem Resonance
ko: 보옥 공명

# 宝玉共鳴 (spec.gemName) 宝玉レベル2
source: Gem Resonance \(spec.gemName) Gem Lv. 2
ja: 宝玉共鳴 \(spec.gemName) 宝玉レベル2
ko: 보옥 공명 \(spec.gemName) 보옥 Lv. 2

# 宝玉共鳴 (spec.gemName) 宝玉レベル(level)
source: Gem Resonance \(spec.gemName) Gem Lv. \(level)
ja: 宝玉共鳴 \(spec.gemName) 宝玉レベル\(level)
ko: 보옥 공명 \(spec.gemName) 보옥 Lv. \(level)

# 宝玉共鳴済
source: Gem Resonance Complete
ko: 보옥 공명 완료

# 宝玉共鳴済 (spec.gemName) 宝玉レベル(effectiveCurrentLevel)
source: Gem Resonance Complete \(spec.gemName) Gem Lv. \(effectiveCurrentLevel)
ja: 宝玉共鳴済 \(spec.gemName) 宝玉レベル\(effectiveCurrentLevel)
ko: 보옥 공명 완료 \(spec.gemName) 보옥 Lv. \(effectiveCurrentLevel)

# 実体化した響きの獣がいる近郊地帯。
source: A nearby area where embodied resonance beasts dwell.
ja: 実体化した響きの獣がいる近郊地帯。
ko: 실체화한 울림의 짐승이 있는 근교 지대.

# 宵闇の宝玉
source: Duskdark Gem
ja: 宵闇の宝玉
ko: 소암의 보옥

# 宵闇律
source: Duskdark Tuning
ja: 宵闇律
ko: 소암 조율

# 宵雫の宝玉
source: Duskdrop Gem
ja: 宵雫の宝玉
ko: 소적의 보옥

# 宵雫律
source: Duskdrop Tuning
ja: 宵雫律
ko: 소적 조율

# 封じられた音
source: Sealed Sound
ja: 封じられた音
ko: 봉인된 소리

# 導音の宝玉
source: Guiding Tone Gem
ja: 導音の宝玉
ko: 도음의 보옥

# 島へ渡る港を抱く、始まりの拠点。
source: The starting base, holding the harbor to the island.
ja: 島へ渡る港を抱く、始まりの拠点。
ko: 섬으로 건너가는 항구를 품은 시작 거점.

# 左へ(left)
source: Left \(left)
ja: 左へ\(left)
ko: 왼쪽으로 \(left)

# 帰還度
source: Return Score
ja: 帰還度
ko: 귀환도

# 平均
source: Average
ja: 平均
ko: 평균

# 平均調律 (sec)秒
source: Average tuning \(sec)s
ja: 平均調律 \(sec)秒
ko: 평균 조율 \(sec)초

# 広がり続ける不安定な響き。
source: An unstable sound that keeps expanding.
ja: 広がり続ける不安定な響き。
ko: 계속 넓어지는 불안정한 울림.

# 廃止
source: Removed
ja: 廃止
ko: 폐지

# 廃止。主人公は音を見る力を持たないため、根を表示する技は使わない。
source: Removed. The protagonist cannot see sound, so no skill displays the root.
ja: 廃止。主人公は音を見る力を持たないため、根を表示する技は使わない。
ko: 폐지. 주인공은 소리를 보는 힘이 없으므로 근음을 표시하는 기술은 사용하지 않습니다.

# 延響の宝玉
source: Extended Resonance Gem
ja: 延響の宝玉
ko: 연향의 보옥

# 延響律
source: Extended Resonance Tuning
ja: 延響律
ko: 연향 조율

# 強い共鳴
source: Strong Resonance
ko: 강한 공명

# 強い共鳴 (spec.gemName) 宝玉レベル4
source: Strong Resonance \(spec.gemName) Gem Lv. 4
ja: 強い共鳴 \(spec.gemName) 宝玉レベル4
ko: 강한 공명 \(spec.gemName) 보옥 Lv. 4

# 強化
source: Upgrade
ja: 強化
ko: 강화

# 強化：無音の核
source: Upgrade: Silent Core
ja: 強化：無音の核
ko: 강화: 무음의 핵

# 影を相手にした稽古
source: Practice against shadows
ja: 影を相手にした稽古
ko: 그림자를 상대하는 연습

# 影息の宝玉
source: Shadow Breath Gem
ja: 影息の宝玉
ko: 영식의 보옥

# 影息律
source: Shadow Breath Tuning
ja: 影息律
ko: 영식 조율

# 息吹の宝玉
source: Breath Gem
ja: 息吹の宝玉
ko: 숨결의 보옥

# 息吹律
source: Breath Tuning
ja: 息吹律
ko: 숨결 조율

# 戦闘前へ
source: Before Battle
ja: 戦闘前へ
ko: 전투 전으로

# 戦闘開始からミスするまで被ダメージを軽減する
source: Reduces damage taken from battle start until a miss
ja: 戦闘開始からミスするまで被ダメージを軽減する
ko: 전투 시작 후 실수할 때까지 받는 피해 감소

# 戦闘開始からミスまたは被弾まで敵の拍を鈍らせる
source: Slows the enemy beat from battle start until a miss or hit
ja: 戦闘開始からミスまたは被弾まで敵の拍を鈍らせる
ko: 전투 시작 후 실수 또는 피격 전까지 적의 박을 늦춘다

# 戻り稽古
source: Return Practice
ja: 戻り稽古
ko: 돌아가기 연습

# 戻り稽古を始める
source: Start Return Practice
ja: 戻り稽古を始める
ko: 돌아가기 연습 시작

# 戻る
source: Back
ja: 戻る
ko: 뒤로

# 戻れたなら、そこで終わりじゃない。
source: If you returned, it does not end there.
ja: 戻れたなら、そこで終わりじゃない。
ko: 돌아올 수 있었다면 거기서 끝이 아니다.

# 所持
source: Owned
ja: 所持
ko: 보유

# 所持：宝玉レベル(level)
source: Owned: Gem Lv.\(level)
ja: 所持：宝玉レベル\(level)
ko: 보유: 보옥 Lv.\(level)

# 所持：未入手
source: Owned: Not Owned
ja: 所持：未入手
ko: 보유: 미입수

# 手の戻りを見返す頁
source: A page for reviewing how the hand returned
ja: 手の戻りを見返す頁
ko: 손이 돌아간 기록을 보는 페이지

# 手帳
source: Notebook
ja: 手帳
ko: 수첩

source: Based on the notebook records, I set up shadows of Aura Creatures that tend to cause hesitation. They are not real and will not attack. This is not for winning; it is practice for shaping the movement back to the root.
ja: 手帳に残した記録をもとに、私が迷いやすい音の生き物の影を立てておく。影は本物ではないから攻めてこない。勝つための場ではなく、根へ戻る手つきを整えるための稽古と思ってほしい。
ko: 수첩에 남긴 기록을 바탕으로 망설이기 쉬운 오라 생명체의 그림자를 세워 둔다. 그림자는 진짜가 아니므로 공격하지 않는다. 이기는 장소가 아니라 근음으로 돌아가는 손동작을 정돈하는 연습이라고 생각해 주면 좋겠다.

# 技
source: Skill
ja: 技
ko: 기술

source: Skills \(game.equippedSkillIDs.count)/5 Trait cost \(game.traitEquipCostUsed())/\(game.traitEquipCostCapacity)
ja: 技\(game.equippedSkillIDs.count)/5 特性コスト\(game.traitEquipCostUsed())/\(game.traitEquipCostCapacity)
ko: 기술 \(game.equippedSkillIDs.count)/5 특성 비용 \(game.traitEquipCostUsed())/\(game.traitEquipCostCapacity)

# 技と特性を封じて、十二の根と生物だけで無音の核へ向き合う。
source: Face the Silent Core with skills and traits sealed, using only the twelve roots and creatures.
ja: 技と特性を封じて、十二の根と生物だけで無音の核へ向き合う。
ko: 기술과 특성을 봉인하고 열두 근음과 생명체만으로 무음의 핵에 맞선다.

# 技のインターバル短縮
source: Shorten skill cooldown
ja: 技のインターバル短縮
ko: 기술 재사용 간격 단축

# 技の再使用までの間隔が短くなる
source: Shortens skill cooldown
ja: 技の再使用までの間隔が短くなる
ko: 기술 재사용 간격이 짧아진다

# 技の効果時間が延びる
source: Extends skill effect duration
ja: 技の効果時間が延びる
ko: 기술 효과 시간이 늘어난다

# 技の効果時間を長くする
source: Extend skill effect duration
ja: 技の効果時間を長くする
ko: 기술 효과 시간을 늘린다

# 技は封じられている
source: Skills are sealed
ja: 技は封じられている
ko: 기술이 봉인되어 있음

# 技も特性も使わず、無音の核を越えた。
source: Cleared the Silent Core without using skills or traits.
ja: 技も特性も使わず、無音の核を越えた。
ko: 기술도 특성도 쓰지 않고 무음의 핵을 넘었다.

# 技使用時 拍-(skillRewindSeconds(level))秒
source: Beat -\(skillRewindSeconds(level))s on skill use
ja: 技使用時 拍-\(skillRewindSeconds(level))秒
ko: 기술 사용 시 박 -\(skillRewindSeconds(level))초

# 技使用時に戻す敵の拍が増える
source: Increases the enemy beat rewind on skill use
ja: 技使用時に戻す敵の拍が増える
ko: 기술 사용 시 되돌리는 적의 박이 늘어난다

# 技使用時敵の拍を戻す
source: Rewind the enemy beat when using a skill
ja: 技使用時敵の拍を戻す
ko: 기술 사용 시 적의 박을 되돌린다

# 技効果 +(effectExtendSeconds(level))秒
source: Skill effect +\(effectExtendSeconds(level))s
ja: 技効果 +\(effectExtendSeconds(level))秒
ko: 기술 효과 +\(effectExtendSeconds(level))초

# 技効果 +(traitEffectExtensionSeconds())秒
source: Skill effect +\(traitEffectExtensionSeconds())s
ja: 技効果 +\(traitEffectExtensionSeconds())秒
ko: 기술 효과 +\(traitEffectExtensionSeconds())초

# 技間隔 -(doublingPower(level))秒
source: Skill cooldown -\(doublingPower(level))s
ja: 技間隔 -\(doublingPower(level))秒
ko: 기술 간격 -\(doublingPower(level))초

# 技間隔 -(traitSkillIntervalReduction())秒
source: Skill cooldown -\(traitSkillIntervalReduction())s
ja: 技間隔 -\(traitSkillIntervalReduction())秒
ko: 기술 간격 -\(traitSkillIntervalReduction())초

# 抱える宝玉で身のこなしが変わる
source: Held gems change how you move
ja: 抱える宝玉で身のこなしが変わる
ko: 지닌 보옥에 따라 움직임이 바뀐다

# 押してから%.1f秒後、父の助言として右/左の数え方を表示する。消費MPなし。次に答えるまで残る。
source: After %.1fs, Father’s advice shows how many keys to count right or left. No MP cost. Remains until your next answer.
ja: 押してから%.1f秒後、父の助言として右/左の数え方を表示する。消費MPなし。次に答えるまで残る。
ko: 누른 뒤 %.1f초 후, 아버지의 조언으로 오른쪽/왼쪽 세는 법을 표시합니다. MP 소모 없음. 다음 답변까지 유지됩니다.

# 接続するエリアを調律すると道が開く。
source: Tune the connected area to open the path.
ja: 接続するエリアを調律すると道が開く。
ko: 연결된 지역을 조율하면 길이 열린다.

# 攻撃ゲージ
source: Attack Gauge
ja: 攻撃ゲージ
ko: 공격 게이지

# 攻略
source: Challenge
ja: 攻略
ko: 공략

# 攻略へ進む
source: Start Challenge
ja: 攻略へ進む
ko: 공략 시작

# 攻略可能
source: Available
ja: 攻略可能
ko: 공략 가능

# 攻略済み
source: Cleared
ja: 攻略済み
ko: 공략 완료

# 敵から隠れる
source: Hide from enemies
ja: 敵から隠れる
ko: 적에게서 숨는다

# 敵の拍が大きく遅くなる
source: Greatly slows enemy beat
ja: 敵の拍が大きく遅くなる
ko: 적의 박이 크게 느려진다

# 敵の拍が大きく遅くなる。被ダメージ2倍
source: Greatly slows enemy beat. Damage taken x2
ja: 敵の拍が大きく遅くなる。被ダメージ2倍
ko: 적의 박이 크게 느려진다. 받는 피해 2배

# 敵の拍が常時わずかに遅くなる
source: Enemy beat is always slightly slower
ja: 敵の拍が常時わずかに遅くなる
ko: 적의 박이 항상 조금 느려진다

# 敵の拍は止まっている
source: Enemy beat is stopped
ja: 敵の拍は止まっている
ko: 적의 박이 멈춰 있음

# 敵の拍を遅くする
source: Slow the enemy beat
ja: 敵の拍を遅くする
ko: 적의 박을 늦춘다

# 敵の攻撃を受けない。ただし敵の種類とオーラも見えなくなる。鍵盤を押すと解除される。
source: Avoid enemy attacks. Enemy type and aura are hidden while active. Pressing a key cancels it.
ja: 敵の攻撃を受けない。ただし敵の種類とオーラも見えなくなる。鍵盤を押すと解除される。
ko: 적의 공격을 받지 않습니다. 단, 적의 종류와 오라도 보이지 않습니다. 건반을 누르면 해제됩니다.

# 敵の攻撃ゲージ速度を45%に落とす。
source: Lowers the enemy attack-gauge speed to 45%.
ja: 敵の攻撃ゲージ速度を45%に落とす。
ko: 적 공격 게이지 속도를 45%로 낮춥니다.

# 敵は攻撃してこない。十二の根と生物の組み合わせを、落ち着いて確かめる。
source: Enemies do not attack. Calmly check the combinations of the twelve roots and creatures.
ja: 敵は攻撃してこない。十二の根と生物の組み合わせを、落ち着いて確かめる。
ko: 적은 공격하지 않는다. 열두 근음과 생명체의 조합을 침착하게 확인한다.

# 敵拍 (Int(globalSlowFactor(level) * 100))%
source: Enemy beat \(Int(globalSlowFactor(level) * 100))%
ja: 敵拍 \(Int(globalSlowFactor(level) * 100))%
ko: 적 박 \(Int(globalSlowFactor(level) * 100))%

# 旧友
source: Old Friend
ja: 旧友
ko: 옛 친구

# 旧友が待つ無音の核。音視も近道も届かない場所で、見えないまま作ってきた戻る道を確かめる。
source: The Silent Core where the old friend waits. In a place where sound-sight and shortcuts cannot reach, confirm the path back built without seeing.
ja: 旧友が待つ無音の核。音視も近道も届かない場所で、見えないまま作ってきた戻る道を確かめる。
ko: 옛 친구가 기다리는 무음의 핵. 음시도 지름길도 닿지 않는 곳에서 보이지 않는 채 만들어 온 돌아가는 길을 확인한다.

# 旧友の声：ただの反復だ
source: Old Friend's Voice: Mere Repetition
ja: 旧友の声：ただの反復だ
ko: 옛 친구의 목소리: 단순한 반복이다

# 旧友の声：俺が捨てた道
source: Old Friend's Voice: The Path I Abandoned
ja: 旧友の声：俺が捨てた道
ko: 옛 친구의 목소리: 내가 버린 길

# 旧友の声：見えていないのか
source: Old Friend's Voice: You Do Not See?
ja: 旧友の声：見えていないのか
ko: 옛 친구의 목소리: 보이지 않는 건가

# 旧友の声：見える者か
source: Old Friend's Voice: One Who Sees?
ja: 旧友の声：見える者か
ko: 옛 친구의 목소리: 보이는 자인가

source: The old friend's smile twists slightly. "Why do you not stop? How can someone who cannot see return this far? That is not a path. It is only repetition. ...Then why did I sink?"
ko: 옛 친구의 미소가 조금 일그러진다. "왜 멈추지 않지. 보이지 않는 자가 어떻게 여기까지 돌아올 수 있는 거지. 그런 것은 길이 아니다. 단순한 반복일 뿐이다. ……그렇다면 내가 가라앉은 이유는 무엇이었나."

source: For the first time, the old friend's eyes opened wide. "So even those who cannot see had a path. I simply did not know how to return." He lowered the hand he had stretched toward the Silent Core. The silence lost its power to cover the world.
ko: 옛 친구는 처음으로 눈을 크게 떴다. "보이지 않는 자에게도 길이 있었던 건가. 나는 돌아가는 법을 몰랐을 뿐인가." 그는 무음의 핵으로 뻗었던 손을 내렸다. 침묵은 세계를 뒤덮는 힘을 잃었다.

# 旧友は薄く笑った。 「まだ戻ってくるのか。ここでは音視も近道も役に立たない。見えないまま進むなら、残るのは間違いと反復だけだ。」
source: The old friend gave a faint smile. "You still come back? Sound-sight and shortcuts are useless here. If you move on without seeing, all that remains is error and repetition."
ko: 옛 친구가 희미하게 웃었다. "아직도 돌아오는 건가. 여기서는 음시도 지름길도 쓸모없다. 보이지 않는 채 나아간다면 남는 것은 실수와 반복뿐이다."

# 明るく安定した三つのまとまり。
source: A bright, stable three-note shape.
ja: 明るく安定した三つのまとまり。
ko: 밝고 안정된 세 음의 묶음.

# 明るさの上に遠い七度を置く。
source: Places a distant seventh over brightness.
ja: 明るさの上に遠い七度を置く。
ko: 밝음 위에 먼 7도를 둔다.

# 明るさの中に浮いた四度を置く。
source: Places a floating fourth inside brightness.
ja: 明るさの中に浮いた四度を置く。
ko: 밝음 속에 떠 있는 4도를 둔다.

# 暗く沈むが、根へ戻る力は残る。
source: Dark and sinking, but it still has force back to the root.
ja: 暗く沈むが、根へ戻る力は残る。
ko: Dark and sinking, but it still has force back to the 근음.

# 暗さと遠い七度が同居する響き。
source: A sound where darkness and a distant seventh coexist.
ja: 暗さと遠い七度が同居する響き。
ko: 어두움과 먼 7도가 함께 있는 울림.

# 最初から道があったわけじゃない。戻るたびに、道にしてきたんだ。
source: The path was not there from the beginning. Each return made it into a path.
ja: 最初から道があったわけじゃない。戻るたびに、道にしてきたんだ。
ko: 처음부터 길이 있었던 것은 아니다. 돌아갈 때마다 길로 만들어 온 것이다.

# 最大HP
source: Max HP
ja: 最大HP
ko: 최대 HP

# 最大HP +(hpGain) / 最大MP +(mpGain)
source: Max HP +(hpGain) / Max MP +(mpGain)
ko: 최대 HP +(hpGain) / 최대 MP +(mpGain)

# 最大HP +(hpGain) / 最大MP +(mpGain)
source: Max HP +\(hpGain) / Max MP +\(mpGain)
ja: 最大HP +\(hpGain) / 最大MP +\(mpGain)
ko: 최대 HP +\(hpGain) / 최대 MP +\(mpGain)

# 最大HP +(riskPower(level)) / ミス2倍
source: Max HP +\(riskPower(level)) / miss damage ×2
ja: 最大HP +\(riskPower(level)) / ミス2倍
ko: 최대 HP +\(riskPower(level)) / 실수 피해 2배

# 最大HP +(smallPower(level))
source: Max HP +\(smallPower(level))
ja: 最大HP +\(smallPower(level))
ko: 최대 HP +\(smallPower(level))

# 最大HP +(traitBonusHP())
source: Max HP +\(traitBonusHP())
ja: 最大HP +\(traitBonusHP())
ko: 최대 HP +\(traitBonusHP())

# 最大HPが増える
source: Increases max HP
ja: 最大HPが増える
ko: 최대 HP 증가

# 最大HPが大きく増える。ミス時被害2倍
source: Greatly increases max HP. Miss damage x2
ja: 最大HPが大きく増える。ミス時被害2倍
ko: 최대 HP 크게 증가. 실수 피해 2배

# 最大MP
source: Max MP
ja: 最大MP
ko: 최대 MP

# 最大MP +(riskPower(level)) / ミス2倍
source: Max MP +\(riskPower(level)) / miss damage ×2
ja: 最大MP +\(riskPower(level)) / ミス2倍
ko: 최대 MP +\(riskPower(level)) / 실수 피해 2배

# 最大MP +(smallPower(level))
source: Max MP +\(smallPower(level))
ja: 最大MP +\(smallPower(level))
ko: 최대 MP +\(smallPower(level))

# 最大MP +(traitBonusMP())
source: Max MP +\(traitBonusMP())
ja: 最大MP +\(traitBonusMP())
ko: 최대 MP +\(traitBonusMP())

# 最大MPが増える
source: Increases max MP
ja: 最大MPが増える
ko: 최대 MP 증가

# 最大MPが大きく増える。ミス時被害2倍
source: Greatly increases max MP. Miss damage x2
ja: 最大MPが大きく増える。ミス時被害2倍
ko: 최대 MP 크게 증가. 실수 피해 2배

source: Lastly, I want you to take this. The old books did not show the Aura Creatures themselves. They recorded root sounds, distances between sounds, and shapes of resonance—ways of handling sound that are now almost forgotten.
ja: 最後に、これを持っていってほしい。古い書物に、音の生き物の姿は載っていなかった。書かれていたのは、根の音、音の距離、響きの型。今では忘れられかけた、音の扱い方だ。
ko: 마지막으로 이것을 가져가면 좋겠다. 오래된 책에는 오라 생명체의 모습은 없었다. 적혀 있던 것은 근음, 소리의 거리, 울림의 형태. 지금은 잊혀 가는 소리 다루는 법이다.

# 未
source: None
ja: 未
ko: 미완

# 未入手
source: Not Owned
ja: 未入手
ko: 미입수

# 未装着の宝玉です
source: This gem is not equipped
ja: 未装着の宝玉です
ko: 장착하지 않은 보옥입니다

# 未設定
source: Unset
ja: 未設定
ko: 미설정

# 未開放
source: Locked
ja: 未開放
ko: 잠김

# 本当は、心のどこかで怖れていた。見えない者が、自由に音へ手を伸ばすことはできないのではないかと。
source: In truth, somewhere in my heart, I was afraid that one who cannot see might never be able to reach freely toward sound.
ja: 本当は、心のどこかで怖れていた。見えない者が、自由に音へ手を伸ばすことはできないのではないかと。
ko: 사실 마음 한구석에서 두려워하고 있었다. 보이지 않는 자가 자유롭게 소리에 손을 뻗을 수 없는 것은 아닐까 하고.

# 根
source: Root
ja: 根
ko: 근음

# 根 / 右0・左0
source: Root / right 0, left 0
ja: 根 / 右0・左0
ko: 근음 / 오른쪽 0・왼쪽 0

# 根から少し外へ流れる、落ち着いた緊張の音。
source: A calm tension that flows slightly outside the root.
ja: 根から少し外へ流れる、落ち着いた緊張の音。
ko: 근음에서 조금 밖으로 흐르는 차분한 긴장의 소리.

# 根から広がる、柔らかく明るい音。
source: A soft, bright sound spreading from the root.
ja: 根から広がる、柔らかく明るい音。
ko: 근음에서 퍼지는 부드럽고 밝은 소리.

# 根から最も遠く張りつめる、不安定な音。
source: An unstable sound stretched farthest from the root.
ja: 根から最も遠く張りつめる、不安定な音。
ko: 근음에서 가장 멀리 팽팽해지는 불안정한 소리.

# 根から遠く沈む、濃い影を持つ音。
source: A deeply shaded sound that sinks far from the root.
ja: 根から遠く沈む、濃い影を持つ音。
ko: 근음에서 멀리 가라앉는 짙은 그림자의 소리.

# 根ごと
source: By Root
ja: 根ごと
ko: 근음별

# 根そのものとして響く音。
source: A sound that resonates as the root itself.
ja: 根そのものとして響く音。
ko: 근음 그 자체로 울리는 소리.

# 根と五度だけの骨格。三度を置かない。
source: A frame of only root and fifth. No third is placed.
ja: 根と五度だけの骨格。三度を置かない。
ko: 근음과 5도만 남긴 골격. 3도는 두지 않는다.

# 根にごく近い影が生まれ、強くぶつかる音。
source: A sound very close to the root, with a strong collision.
ja: 根にごく近い影が生まれ、強くぶつかる音。
ko: 근음에 아주 가까운 그림자가 생겨 강하게 부딪히는 소리.

# 根に影を添える、少し沈んだ音。
source: A slightly sunken sound that adds shadow to the root.
ja: 根に影を添える、少し沈んだ音。
ko: 근음에 그림자를 더하는 조금 가라앉은 소리.

# 根のすぐ先へ進む、軽く開いた音。
source: A lightly open sound that moves just beyond the root.
ja: 根のすぐ先へ進む、軽く開いた音。
ko: 근음 바로 앞으로 나아가는 가볍게 열린 소리.

# 根のすぐ手前で張りつめる、遠い光のような音。
source: A tense sound just before the root, like distant light.
ja: 根のすぐ手前で張りつめる、遠い光のような音。
ko: 근음 바로 앞에서 팽팽해지는 먼 빛 같은 소리.

# 根のすぐ隣に強い緊張を置く。
source: Places strong tension right beside the root.
ja: 根のすぐ隣に強い緊張を置く。
ko: 근음 바로 옆에 강한 긴장을 둔다.

# 根のすぐ隣に影を置く道。
source: A path placing shadow right beside the root.
ja: 根のすぐ隣に影を置く道。
ko: 근음 바로 옆에 그림자를 두는 길.

# 根の下に柔らかい七度を置く、開いたオンコード。
source: An open slash chord with a soft seventh placed under the root.
ja: 根の下に柔らかい七度を置く、開いたオンコード。
ko: 근음 아래에 부드러운 7도를 둔 열린 온 코드.

# 根を少し浮かせる、待っているような音。
source: A waiting sound that slightly lifts the root.
ja: 根を少し浮かせる、待っているような音。
ko: 근음을 조금 띄우는 기다리는 듯한 소리.

# 根を広く支える、安定した音。
source: A stable sound that broadly supports the root.
ja: 根を広く支える、安定した音。
ko: 근음을 넓게 받치는 안정된 소리.

# 根を明るく照らす、はっきりした音。
source: A clear sound that brightens the root.
ja: 根を明るく照らす、はっきりした音。
ko: 근음을 밝게 비추는 뚜렷한 소리.

# 次へ進む
source: Next
ja: 次へ進む
ko: 다음으로

# 正答率
source: Accuracy
ja: 正答率
ko: 정답률

# 正解。(selectedAura.name)へ戻って、次へ。
source: Correct. Return to \(selectedAura.name), then move on.
ja: 正解。\(selectedAura.name)へ戻って、次へ。
ko: 정답. \(selectedAura.name)로 돌아가 다음으로.

# 正解時のHP回復量が増える
source: Increases HP recovered on correct answers
ja: 正解時のHP回復量が増える
ko: 정답 시 HP 회복량 증가

# 正解時のHP回復量が大きく増える。ミス時被害2倍
source: Greatly increases HP recovery on correct answers. Miss damage x2
ja: 正解時のHP回復量が大きく増える。ミス時被害2倍
ko: 정답 시 HP 회복량 크게 증가. 실수 피해 2배

# 正解時のMP回復量が増える
source: Increases MP recovered on correct answers
ja: 正解時のMP回復量が増える
ko: 정답 시 MP 회복량 증가

# 正解時のMP回復量が大きく増える。ミス時被害2倍
source: Greatly increases MP recovery on correct answers. Miss damage x2
ja: 正解時のMP回復量が大きく増える。ミス時被害2倍
ko: 정답 시 MP 회복량 크게 증가. 실수 피해 2배

# 残響 -- / Lv2 4.00秒 Lv3 2.00秒 Lv4 1.00秒 Lv5 0.80秒
source: Echo -- / Lv2 4.00s Lv3 2.00s Lv4 1.00s Lv5 0.80s
ja: 残響 -- / Lv2 4.00秒 Lv3 2.00秒 Lv4 1.00秒 Lv5 0.80秒
ko: 잔향 -- / Lv2 4.00초 Lv3 2.00초 Lv4 1.00초 Lv5 0.80초

# 残響 平均調律 (sec)秒 / (next)
source: Echo average tuning \(sec)s / \(next)
ja: 残響 平均調律 \(sec)秒 / \(next)
ko: 잔향 평균 조율 \(sec)초 / \(next)

# 残響蓄積
source: Echo Accumulated
ko: 잔향 축적

# 残響蓄積 (spec.gemName) 宝玉レベル(effectiveCurrentLevel)
source: Echo Stored \(spec.gemName) Gem Lv. \(effectiveCurrentLevel)
ja: 残響蓄積 \(spec.gemName) 宝玉レベル\(effectiveCurrentLevel)
ko: 잔향 축적 \(spec.gemName) 보옥 Lv. \(effectiveCurrentLevel)

# 気配を断っている
source: Presence hidden
ja: 気配を断っている
ko: 기척을 끊고 있음

# 気配を解いた
source: Presence revealed
ja: 気配を解いた
ko: 기척을 풀었다

# 気配断ちの宝玉
source: Presence Veil Gem
ja: 気配断ちの宝玉
ko: 기척 끊기의 보옥

# 水土黄夕霧氷へ連なる険路。深い根ほど重く、中心へ向かう足取りを試す。
source: A steep path linking Water, Earth, Yellow, Evening, Mist, and Ice. The deeper the root, the heavier it feels, testing each step toward the center.
ja: 水土黄夕霧氷へ連なる険路。深い根ほど重く、中心へ向かう足取りを試す。
ko: 물, 흙, 황색, 저녁, 안개, 얼음으로 이어지는 험로. 깊은 근음일수록 무거워져 중심으로 향하는 발걸음을 시험한다.

# 水殿の柱に灰と氷と霧がまとわりつく。静かな景色ほど根を見失いやすい。
source: Gray, ice, and mist cling to the pillars of the water hall. The quieter the scene, the easier it is to lose the root.
ja: 水殿の柱に灰と氷と霧がまとわりつく。静かな景色ほど根を見失いやすい。
ko: 수전의 기둥에 회색과 얼음과 안개가 감긴다. 조용한 풍경일수록 근음을 잃기 쉽다.

# 水灯の帰路 F/C
source: Water-Lamp Return Path F/C
ja: 水灯の帰路 F/C
ko: 수등 귀로 F/C

# 水路と橋がめぐる薄緑の拠点。Fの根を水音とともに拾い、流れを崩さない。
source: A pale-green outpost of waterways and bridges. Pick up the F root with the sound of water and keep the flow intact.
ja: 水路と橋がめぐる薄緑の拠点。Fの根を水音とともに拾い、流れを崩さない。
ko: 수로와 다리가 둘러싼 연녹색 거점. 물소리와 함께 F 근음을 짚고 흐름을 무너뜨리지 않는다.

# 水路と緑庭に囲まれた拠点。Eの根を静かに決め、余分な力みを抜く。
source: An outpost surrounded by waterways and green gardens. Settle the E root quietly and release unnecessary tension.
ja: 水路と緑庭に囲まれた拠点。Eの根を静かに決め、余分な力みを抜く。
ko: 수로와 초록 정원에 둘러싸인 거점. E 근음을 조용히 정하고 불필요한 힘을 뺀다.

# 水響が巡る運河の街。
source: A canal town where water-resonance circulates.
ja: 水響が巡る運河の街。
ko: 수향이 흐르는 운하의 마을.

# 水響の運河と石橋が交差する近郊。Fのオーラは柔らかく、流れに遅れると一気に崩れる。
source: A nearby area where Water-Resonance canals and stone bridges cross. The F Aura is gentle, but falling behind the flow can make everything collapse at once.
ja: 水響の運河と石橋が交差する近郊。Fのオーラは柔らかく、流れに遅れると一気に崩れる。
ko: 수향의 운하와 돌다리가 교차하는 근교. F 오라는 부드럽지만 흐름에 늦으면 단숨에 무너진다.

# 水響街から灯火港へ戻る帰路。始まりの根へ戻るほど、最初の意味が変わる。
source: The return road from Water-Resonance Town to Lamplight Harbor. The more you return to the first root, the more its first meaning changes.
ja: 水響街から灯火港へ戻る帰路。始まりの根へ戻るほど、最初の意味が変わる。
ko: 수향마을에서 등화항으로 돌아가는 길. 시작의 근음으로 돌아갈수록 처음의 의미가 달라진다.
