Repository: early277/IntervalBattle
Catalog: IntervalBattle/*.lproj/Localizable.strings
Languages: ja, ko

# メジャーに柔らかい七度を置く。
source: Places a soft seventh in major.
ja: メジャーに柔らかい七度を置く。
ko: 메이저에 부드러운 7도를 둔다.

# メジャーに通過音を加えた道。
source: A major path with a passing tone added.
ja: メジャーに通過音を加えた道。
ko: 메이저에 지나는 음을 더한 길.

# メジャーの中に暗い六度を置く。
source: Places a dark sixth inside major.
ja: メジャーの中に暗い六度を置く。
ko: 메이저 안에 어두운 6도를 둔다.

# メジャーサーティーン
source: Major Thirteen
ja: メジャーサーティーン
ko: 메이저 서틴

# メジャースケール
source: Major Scale
ja: メジャースケール
ko: 메이저 스케일

# メジャーセブン
source: Major Seven
ja: メジャーセブン
ko: 메이저 세븐

# メジャーセブンシャープイレブン
source: Major Seven Sharp Eleven
ja: メジャーセブンシャープイレブン
ko: 메이저 세븐 샤프 일레븐

# メジャーセブンシャープファイブ
source: Major Seven Sharp Five
ja: メジャーセブンシャープファイブ
ko: 메이저 세븐 샤프 파이브

# メジャーセブン・ゴドベース
source: Major Seven, fifth in bass
ja: メジャーセブン・ゴドベース
ko: 메이저 세븐, 5도 베이스

# メジャーセブン・サンドベース
source: Major Seven, third in bass
ja: メジャーセブン・サンドベース
ko: 메이저 세븐, 3도 베이스

# メジャーセブン・ナナドベース
source: Major Seven, seventh in bass
ja: メジャーセブン・ナナドベース
ko: 메이저 세븐, 7도 베이스

# メジャーナイン
source: Major Nine
ja: メジャーナイン
ko: 메이저 나인

# メジャーブルース
source: Major Blues
ja: メジャーブルース
ko: 메이저 블루스

# メジャーペンタ
source: Major Pentatonic
ja: メジャーペンタ
ko: 메이저 펜타토닉

# メジャーペンタに揺らぎを足す。
source: Adds a wobble to major pentatonic.
ja: メジャーペンタに揺らぎを足す。
ko: 메이저 펜타토닉에 흔들림을 더한다.

# メジャー・ゴドベース
source: Major, fifth in bass
ja: メジャー・ゴドベース
ko: 메이저, 5도 베이스

# メジャー・サンドベース
source: Major, third in bass
ja: メジャー・サンドベース
ko: 메이저, 3도 베이스

# メロディックマイナー
source: Melodic Minor
ja: メロディックマイナー
ko: 멜로딕 마이너

# ヨナヌキタンオンカイ
source: Yona-nuki Minor Scale
ja: ヨナヌキタンオンカイ
ko: 요나누키 단음계

# ヨナヌキチョウオンカイ
source: Yona-nuki Major Scale
ja: ヨナヌキチョウオンカイ
ko: 요나누키 장음계

# ヨナ抜き短音階
source: Yona-nuki Minor Scale
ja: ヨナ抜き短音階
ko: 요나누키 단음계

# ヨナ抜き長音階
source: Yona-nuki Major Scale
ja: ヨナ抜き長音階
ko: 요나누키 장음계

# リディアン
source: Lydian
ja: リディアン
ko: 리디안

# リディアン・ドミナント
source: Lydian Dominant
ja: リディアン・ドミナント
ko: 리디안 도미넌트

# ロクリアン
source: Locrian
ja: ロクリアン
ko: 로크리안

# 一覧
source: List
ja: 一覧
ko: 목록

# 簡易
source: Compact
ja: 簡易
ko: 간단

# 七つの足場を持つ広い道。
source: A wide path with seven footholds.
ja: 七つの足場を持つ広い道。
ko: 일곱 개의 발판을 가진 넓은 길.

# 七度と二度で開いた緊張を作る。
source: Creates open tension with seventh and second.
ja: 七度と二度で開いた緊張を作る。
ko: 7도와 2도로 열린 긴장을 만든다.

# 七度に暗い六度を重ねる。
source: Layers a dark sixth onto the seventh.
ja: 七度に暗い六度を重ねる。
ko: 7도 위에 어두운 6도를 겹친다.

# 七度を低く置き、広がり続ける響きを浮かせる。
source: Places the seventh low and lifts a sound that keeps expanding.
ja: 七度を低く置き、広がり続ける響きを浮かせる。
ko: 7도를 낮게 두어 계속 넓어지는 울림을 띄운다.

# 七度を低く置き、解決へ向かう力を強める。
source: Places the seventh low and strengthens the pull toward resolution.
ja: 七度を低く置き、解決へ向かう力を強める。
ko: 7도를 낮게 두어 해결로 향하는 힘을 강하게 한다.

# 七度を持ったまま四度で浮かせる。
source: Suspends with the fourth while keeping the seventh.
ja: 七度を持ったまま四度で浮かせる。
ko: 7도를 유지한 채 4도로 띄운다.

# 三度を低く置いたメジャーセブン。
source: A major seventh with the third in the bass.
ja: 三度を低く置いたメジャーセブン。
ko: 3도를 낮게 둔 메이저 세븐.

# 三度を低く置き、七度の進行感を強める。
source: Places the third low and strengthens the seventh's motion.
ja: 三度を低く置き、七度の進行感を強める。
ko: 3도를 낮게 두어 7도의 진행감을 강하게 한다.

# 三度を低く置き、二度の余韻を広げる。
source: Places the third low and spreads the second's afterglow.
ja: 三度を低く置き、二度の余韻を広げる。
ko: 3도를 낮게 두어 2도의 여운을 넓힌다.

# 三度を低く置き、明るさに濁りを混ぜる。
source: Places the third low and mixes haze into brightness.
ja: 三度を低く置き、明るさに濁りを混ぜる。
ko: 3도를 낮게 두어 밝음에 탁함을 섞는다.

# 三度を低く置き、根の明るさを少し浮かせる。
source: Places the third low, lifting the root's brightness slightly.
ja: 三度を低く置き、根の明るさを少し浮かせる。
ko: 3도를 낮게 두어 근음의 밝음을 조금 띄운다.

# 三度を置かず、開いた響きにする。
source: No third is placed, creating an open sound.
ja: 三度を置かず、開いた響きにする。
ko: No 3도 is placed, creating an open 울림.

# 上の『手帳』で、父の手帳・生物録・響きを確認できる。『強化』では技と特性を整えられる。迷ったら、まず手帳を開く。
source: Use Notebook to check Father's Notebook, Creature Log, and Resonance. Use Upgrade to adjust skills and traits. If lost, open the notebook first.
ja: 上の『手帳』で、父の手帳・生物録・響きを確認できる。『強化』では技と特性を整えられる。迷ったら、まず手帳を開く。
ko: 위의 ‘수첩’에서 아버지의 수첩, 생물록, 울림을 확인할 수 있습니다. ‘강화’에서는 기술과 특성을 정리할 수 있습니다. 망설이면 먼저 수첩을 여세요.

# 不安定な五度を下に置き、緊張を強める。
source: Places the unstable fifth below and increases tension.
ja: 不安定な五度を下に置き、緊張を強める。
ko: 불안정한 5도를 아래에 두어 긴장을 강하게 한다.

# 不安定な五度を低く置いた、硬いマイナーシックス。
source: A hard minor sixth with the unstable fifth in the bass.
ja: 不安定な五度を低く置いた、硬いマイナーシックス。
ko: 불안정한 5도를 낮게 둔 단단한 마이너 식스.

# 不安定な五度を含む細い道。
source: A narrow path containing an unstable fifth.
ja: 不安定な五度を含む細い道。
ko: 불안정한 5도를 포함한 가느다란 길.

# 並び
source: Order
ja: 並び
ko: 정렬

# 中心へ向かう影
source: Shadow Toward the Center
ja: 中心へ向かう影
ko: 중심으로 향하는 그림자

# 中心へ続く洞
source: Cave Toward the Center
ja: 中心へ続く洞
ko: 중심으로 이어지는 동굴

# 二度、四度、七度で浮かせる。
source: Suspends with second, fourth, and seventh.
ja: 二度、四度、七度で浮かせる。
ko: 2도, 4도, 7도로 띄운다.

# 二度と六度を抜いた暗い五音。
source: A dark five-note sound without second and sixth.
ja: 二度と六度を抜いた暗い五音。
ko: 2도와 6도를 뺀 어두운 다섯 음.

# 二度を低く置き、近い影と鋭い九度を重ねる。
source: Places the second low, layering a near shadow with a sharp ninth.
ja: 二度を低く置き、近い影と鋭い九度を重ねる。
ko: 2도를 낮게 두어 가까운 그림자와 날카로운 9도를 겹친다.

# 二重 (game.clearedPairCount)
source: Dual \(game.clearedPairCount)
ja: 二重 \(game.clearedPairCount)
ko: 이중 \(game.clearedPairCount)

# 二重洞
source: Double Cave
ja: 二重洞
ko: 이중 동굴

# 二音灯窟 C/G
source: Two-Tone Lamp Cave C/G
ja: 二音灯窟 C/G
ko: 이음 등굴 C/G

# 五度を低く置いたセブンスの転回。
source: A seventh-chord inversion with the fifth in the bass.
ja: 五度を低く置いたセブンスの転回。
ko: 5도를 낮게 둔 세븐스 전위.

# 五度を低く置いたマイナーの転回。
source: A minor inversion with the fifth in the bass.
ja: 五度を低く置いたマイナーの転回。
ko: 5도를 낮게 둔 마이너 전위.

# 五度を低く置いたマイナーセブン。
source: A minor seventh with the fifth in the bass.
ja: 五度を低く置いたマイナーセブン。
ko: 5도를 낮게 둔 마이너 세븐.

# 五度を低く置いたメジャーセブン。
source: A major seventh with the fifth in the bass.
ja: 五度を低く置いたメジャーセブン。
ko: 5도를 낮게 둔 메이저 세븐.

# 五度を低く置き、四度の浮遊感を支える。
source: Places the fifth low to support the fourth's suspension.
ja: 五度を低く置き、四度の浮遊感を支える。
ko: 5도를 낮게 두어 4도의 떠 있는 느낌을 받친다.

# 五度を低く置き、変化した九度の色を前に出す。
source: Places the fifth low and brings out the altered ninth color.
ja: 五度を低く置き、変化した九度の色を前に出す。
ko: 5도를 낮게 두어 변한 9도의 색을 앞에 드러낸다.

# 五度を低く置き、安定感を強める。
source: Places the fifth low to strengthen stability.
ja: 五度を低く置き、安定感を強める。
ko: 5도를 낮게 두어 안정감을 강하게 한다.

# 五度を広げ、解決感を強くする。
source: Widens the fifth and strengthens the sense of resolution.
ja: 五度を広げ、解決感を強くする。
ko: Widens the 5도 and strengthens the sense of resolution.

# 五度を狭めた不安定な七度。
source: An unstable seventh with a narrowed fifth.
ja: 五度を狭めた不安定な七度。
ko: 5도를 좁힌 불안정한 세븐스.

# 五度環距離 (currentEnemy.circle) / 答えを自分で選ぶ
source: Circle distance \(currentEnemy.circle) / Choose the answer yourself
ja: 五度環距離 \(currentEnemy.circle) / 答えを自分で選ぶ
ko: 5도환 거리 \(currentEnemy.circle) / 답을 직접 선택

# 今の揺れで、見える者なら迷わず抜ける。見えない者なら、そこで止まる。
source: With that tremor, one who sees would pass without hesitation. One who does not would stop there.
ja: 今の揺れで、見える者なら迷わず抜ける。見えない者なら、そこで止まる。
ko: 방금 흔들림이라면 보이는 자는 망설이지 않고 지나간다. 보이지 않는 자라면 거기서 멈춘다.

# 仮想敵：攻撃なし
source: Dummy enemy: no attacks
ja: 仮想敵：攻撃なし
ko: 가상 적: 공격 없음

# 低HP時の敵拍減速が強くなる
source: Strengthens enemy beat slow at low HP
ja: 低HP時の敵拍減速が強くなる
ko: 낮은 HP에서 적 박 감속 강화

# 使い方
source: How to Use
ja: 使い方
ko: 사용법

# 俺は中心へ行く。見える者も、見えない者も、同じ沈黙に沈める。音がなければ、もう誰も裁かれない。
source: I am going to the center. Those who see sound and those who do not will sink into the same silence. Without sound, no one will be judged again.
ja: 俺は中心へ行く。見える者も、見えない者も、同じ沈黙に沈める。音がなければ、もう誰も裁かれない。
ko: 나는 중심으로 간다. 보이는 자도 보이지 않는 자도 같은 침묵에 가라앉힐 것이다. 소리가 없으면 누구도 다시 심판받지 않는다.

# 候補
source: Candidates
ja: 候補
ko: 후보

# 先へ進む
source: Continue
ja: 先へ進む
ko: 계속

# 入手
source: Source
ja: 入手
ko: 입수

# 入手：(aura.name)近郊
source: Source: \(aura.name)Nearby
ja: 入手：\(aura.name)近郊
ko: 입수: \(aura.name)근교

# 入手：(dungeon.title)
source: Source: \(dungeon.title)
ja: 入手：\(dungeon.title)
ko: 입수: \(dungeon.title)

# 入手：初期
source: Source: Initial
ja: 入手：初期
ko: 입수: 초기

# 入手：未設定
source: Source: Unset
ja: 入手：未設定
ko: 입수: 미설정

# 全て
source: All
ja: 全て
ko: 전체

# 全て同じ幅で進む浮遊した道。
source: A floating path moving in equal widths.
ja: 全て同じ幅で進む浮遊した道。
ko: 모두 같은 폭으로 나아가는 떠 있는 길.

# 全音と半音が交互に現れる対称的な道。
source: A symmetrical path alternating whole and half steps.
ja: 全音と半音が交互に現れる対称的な道。
ko: 온음과 반음이 번갈아 나타나는 대칭적인 길.

# 六つのオーラがぶつかる険路。ここを越えれば、十二の根が沈む無音の核へ届く。
source: A steep path where six Auras collide. Beyond it lies the Silent Core, where the twelve roots sink.
ja: 六つのオーラがぶつかる険路。ここを越えれば、十二の根が沈む無音の核へ届く。
ko: 여섯 오라가 부딪히는 험로. 이곳을 넘으면 열두 근음이 가라앉은 무음의 핵에 닿는다.

# 六度と二度を足した広いメジャーの響き。
source: A wide major sound with sixth and second added.
ja: 六度と二度を足した広いメジャーの響き。
ko: 6도와 2도를 더한 넓은 메이저 울림.

# 六度を低く置き、少ない音で影を作るオンコード。
source: An on-chord placing the sixth low to make shadow with few notes.
ja: 六度を低く置き、少ない音で影を作るオンコード。
ko: 6도를 낮게 두어 적은 음으로 그림자를 만드는 온 코드.

# 六度を低く置き、暗さと遠い七度を張り詰めさせる。
source: Places the sixth low, tightening darkness and the distant seventh.
ja: 六度を低く置き、暗さと遠い七度を張り詰めさせる。
ko: 6도를 낮게 두어 어두움과 먼 7도를 팽팽하게 만든다.

# 六重洞
source: Sixfold Cave
ja: 六重洞
ko: 육중 동굴

# 六重洞CLEAR
source: Clear Sixfold Caves
ja: 六重洞CLEAR
ko: 육중 동굴 클리어

# 六重険路
source: Sixfold Steep Path
ja: 六重険路
ko: 육중 험로

# 六重険路
source: Sixfold Hazard Road
ja: 六重険路
ko: 육중 험로

# 六重険路を越えた者だけが入れる沈黙の中心。旧友はここで、見える者も見えない者も同じ無音へ沈めようとしている。
source: A silent center only those who cross the Sixfold Steep Path may enter. Here, the old friend tries to sink both those who see and those who do not into the same silence.
ja: 六重険路を越えた者だけが入れる沈黙の中心。旧友はここで、見える者も見えない者も同じ無音へ沈めようとしている。
ko: 육중 험로를 넘은 자만 들어갈 수 있는 침묵의 중심. 옛 친구는 여기서 보이는 자와 보이지 않는 자를 같은 무음에 가라앉히려 한다.

# 六重険路・深環
source: Sixfold Hazard Road: Deep Ring
ja: 六重険路・深環
ko: 육중 험로・심환

# 六重険路・鋭環
source: Sixfold Hazard Road: Sharp Ring
ja: 六重険路・鋭環
ko: 육중 험로・예환

# 出発
source: Departure
ja: 出発
ko: 출발

# 出発する
source: Depart
ja: 出発する
ko: 출발하기

# 分類 (filterMinusText) / (filterPlusText)
source: Class \(filterMinusText) / \(filterPlusText)
ja: 分類 \(filterMinusText) / \(filterPlusText)
ko: 분류 \(filterMinusText) / \(filterPlusText)

# 初守の宝玉
source: First Guard Gem
ja: 初守の宝玉
ko: 초수의 보옥

# 初守律
source: First Guard Tuning
ja: 初守律
ko: 초수 조율

# 初拍の宝玉
source: First Beat Gem
ja: 初拍の宝玉
ko: 초박의 보옥

# 初拍律
source: First Beat Tuning
ja: 初拍律
ko: 초박 조율

# 初期
source: Initial
ja: 初期
ko: 초기

# 剛心の宝玉
source: Strong Heart Gem
ja: 剛心の宝玉
ko: 강심의 보옥

# 剛心律
source: Strong Heart Tuning
ja: 剛心律
ko: 강심 조율

# 助言
source: Advice
ja: 助言
ko: 조언

# 助言と手立て
source: Advice and Tools
ja: 助言と手立て
ko: 조언과 수단

source: Advice: Call it when you are unsure. It does not answer immediately; after about two beats, it tells how many steps right or left from the root. Slow: Eases the enemy beat and gives you time to think. Hide: Lets you avoid an attack and regain your footing. Heal: Restores wounds before they deepen. Keep MP ready, and these tools become easier to use.
ko: 조언: 망설일 때 부르세요. 바로 말하지 않고 두 박쯤 기다린 뒤, 근음에서 오른쪽 또는 왼쪽으로 몇 칸인지 말해 줍니다. 감속: 적의 박을 늦춰 생각할 틈을 만듭니다. 숨기: 공격을 넘기고 자세를 다시 잡습니다. 회복: 상처가 깊어지기 전에 되돌립니다. MP를 정돈해 두면 이 도구들도 쓰기 쉬워집니다.

# 効果
source: Effect
ja: 効果
ko: 효과

# 効果：(spec.shortEffect)
source: Effect: \(spec.shortEffect)
ja: 効果：\(spec.shortEffect)
ko: 효과: \(spec.shortEffect)

# 十二の全てを並べた道。
source: A path laying out all twelve tones.
ja: 十二の全てを並べた道。
ko: 열두 음을 모두 늘어놓은 길.

# 十二の根と生物の組み合わせを確かめた。
source: Checked the combinations of the twelve roots and creatures.
ja: 十二の根と生物の組み合わせを確かめた。
ko: 열두 근음과 생명체의 조합을 확인했다.

# 十二の根を失わずに戻れる者だけが入れる中心。沈黙を終わらせるためではなく、沈黙から戻るために向き合う。
source: Only one who can return without losing the twelve roots may enter this center. Face it not to end silence, but to return from it.
ja: 十二の根を失わずに戻れる者だけが入れる中心。沈黙を終わらせるためではなく、沈黙から戻るために向き合う。
ko: 열두 근음을 잃지 않고 돌아올 수 있는 자만 들어갈 수 있는 중심. 침묵을 끝내기 위해서가 아니라 침묵에서 돌아오기 위해 마주한다.

# 十二の根を巡り、見えないまま戻る道を作る。港から外周を巡り、洞・郭・険路を越えて中心へ向かう。
source: Travel the twelve roots and build a path back without seeing. Start at the harbor, circle the outer ring, cross caves, wards, and steep paths, then head for the center.
ja: 十二の根を巡り、見えないまま戻る道を作る。港から外周を巡り、洞・郭・険路を越えて中心へ向かう。
ko: 열두 근음을 돌며 보이지 않는 채로 돌아가는 길을 만든다. 항구에서 외곽을 돌고 동굴, 성곽, 험로를 넘어 중심으로 향한다.

# 十二の根を見返す頁。図の目盛りを横に添えておく。
source: A page for reviewing the twelve roots. The chart scale is shown alongside.
ja: 十二の根を見返す頁。図の目盛りを横に添えておく。
ko: 열두 근음을 되돌아보는 페이지. 도표의 눈금을 옆에 붙여 둔다.

# 半音と全音が交互に現れる緊張した道。
source: A tense path alternating half and whole steps.
ja: 半音と全音が交互に現れる緊張した道。
ko: 반음과 온음이 번갈아 나타나는 긴장된 길.

source: Solo \(game.clearedDungeonAuraIDs.count) / 12 Multi \(game.clearedMultiDungeonIDs.count) / \(game.multiAuraDungeons.count)
ja: 単独 \(game.clearedDungeonAuraIDs.count) / 12 複数 \(game.clearedMultiDungeonIDs.count) / \(game.multiAuraDungeons.count)
ko: 단독 \(game.clearedDungeonAuraIDs.count) / 12 복수 \(game.clearedMultiDungeonIDs.count) / \(game.multiAuraDungeons.count)

# 単独 (game.clearedDungeonAuraIDs.count)/12
source: Solo \(game.clearedDungeonAuraIDs.count)/12
ja: 単独 \(game.clearedDungeonAuraIDs.count)/12
ko: 단독 \(game.clearedDungeonAuraIDs.count)/12

# 古い書物と島の音をつなぐための覚え書き
source: Notes connecting old books with the island's sounds
ja: 古い書物と島の音をつなぐための覚え書き
ko: 오래된 책과 섬의 소리를 잇기 위한 기록

# 古い音鍵
source: Old Sound Key
ja: 古い音鍵
ko: 오래된 소리열쇠

# 右へ(right)
source: Right \(right)
ja: 右へ\(right)
ko: 오른쪽으로 \(right)

# 右へ(right) / 左へ(left)
source: Right \(right) / Left \(left)
ja: 右へ\(right) / 左へ\(left)
ko: 오른쪽으로 \(right) / 왼쪽으로 \(left)

# 同じ使い方はしない。見えなくても、一音ずつ戻る道は作れる。
source: It will not be used the same way. Even without seeing, a path back can be built one sound at a time.
ja: 同じ使い方はしない。見えなくても、一音ずつ戻る道は作れる。
ko: 같은 방식으로 쓰지는 않는다. 보이지 않아도 한 음씩 돌아가는 길은 만들 수 있다.

# 四つの根の境目
source: Boundary of Four Roots
ja: 四つの根の境目
ko: 네 근음의 경계

# 四度で浮かせ、解決を待つ響き。
source: A sound suspended by the fourth, waiting to resolve.
ja: 四度で浮かせ、解決を待つ響き。
ko: 4도로 띄우고 해결을 기다리는 울림.

# 四度と七度を抜いた明るい五音。
source: A bright five-note sound without fourth and seventh.
ja: 四度と七度を抜いた明るい五音。
ko: 4도와 7도를 뺀 밝은 다섯 음.

# 四度を低く置き、浮いた響きを下から支える。
source: Places the fourth low and supports the suspended sound from below.
ja: 四度を低く置き、浮いた響きを下から支える。
ko: 4도를 낮게 두어 떠 있는 울림을 아래에서 받친다.

# 四度を持ち上げ、浮いた明るさを作る。
source: Raises the fourth and creates floating brightness.
ja: 四度を持ち上げ、浮いた明るさを作る。
ko: Raises the 4도 and creates floating brightness.

# 四重 (game.clearedQuadCount)
source: Quad \(game.clearedQuadCount)
ja: 四重 \(game.clearedQuadCount)
ko: 사중 \(game.clearedQuadCount)

# 四重洞
source: Quad Cave
ja: 四重洞
ko: 사중 동굴

# 回復
source: Heal
ja: 回復
ko: 회복

# 回復技の回復量が増える
source: Increases healing skill power
ja: 回復技の回復量が増える
ko: 회복 기술의 회복량이 증가

# 回復量
source: Heal amount
ja: 回復量
ko: 회복량

# 回復量 +(healingPower(level))
source: Heal amount +\(healingPower(level))
ja: 回復量 +\(healingPower(level))
ko: 회복량 +\(healingPower(level))

# 回復量 +(traitHealBonus())
source: Heal amount +\(traitHealBonus())
ja: 回復量 +\(traitHealBonus())
ko: 회복량 +\(traitHealBonus())

# 回復量上昇
source: Increase healing
ja: 回復量上昇
ko: 회복량 증가

# 土の円環と古井戸が残る拠点。B♭の根を大地のうねりとともに確かめる。
source: An outpost with an earthen ring and an old well. Confirm the B♭ root with the movement of the earth.
ja: 土の円環と古井戸が残る拠点。B♭の根を大地のうねりとともに確かめる。
ko: 흙의 고리와 오래된 우물이 남은 거점. 대지의 물결과 함께 B♭ 근음을 확인한다.

# 土壁の輪郭が残る近郊要塞。B♭のオーラは深く、地に足のついた調律が求められる。
source: A nearby fortress where the outline of earth walls remains. The B♭ Aura is deep and asks for grounded tuning.
ja: 土壁の輪郭が残る近郊要塞。B♭のオーラは深く、地に足のついた調律が求められる。
ko: 흙벽의 윤곽이 남은 근교 요새. B♭ 오라는 깊고, 땅에 발을 붙인 조율을 요구한다.

# 土水の通い路 B♭/F
source: Earth-Water Passage B♭/F
ja: 土水の通い路 B♭/F
ko: 토수 통로 B♭/F

# 土水灯風の外環塞 B♭/F/C/G
source: Earth-Water-Lamp-Wind Outer Ring Fort B♭/F/C/G
ja: 土水灯風の外環塞 B♭/F/C/G
ko: 토수등풍의 외환요새 B♭/F/C/G

# 土輪の要塞跡に寄り添う街。
source: A town beside the ruins of the Earth-Ring Fortress.
ja: 土輪の要塞跡に寄り添う街。
ko: 토륜 요새터 곁에 자리한 마을.

# 土輪街の地下水路。B♭の重さとFの流れが交互に足場を変える。
source: An underground waterway beneath Earth-Ring Town. The weight of B♭ and the flow of F take turns changing your footing.
ja: 土輪街の地下水路。B♭の重さとFの流れが交互に足場を変える。
ko: 토륜마을의 지하 수로. B♭의 무게와 F의 흐름이 번갈아 발판을 바꾼다.

# 地図へ
source: To Map
ja: 地図へ
ko: 지도로

# 地図へ戻る
source: Back to Map
ja: 地図へ戻る
ko: 지도로 돌아가기

# 堅心の宝玉
source: Firm Heart Gem
ja: 堅心の宝玉
ko: 견심의 보옥

# 堅心律
source: Firm Heart Tuning
ja: 堅心律
ko: 견심 조율

# 堅護の宝玉
source: Firm Guard Gem
ja: 堅護の宝玉
ko: 견호의 보옥

# 堅護律
source: Firm Guard Tuning
ja: 堅護律
ko: 견호 조율

# 報酬
source: Reward
ja: 報酬
ko: 보상

# 報酬: (spec.gemName) / (spec.skillName) — (spec.shortEffect)
source: Reward: \(spec.gemName) / \(spec.skillName) — \(spec.shortEffect)
ja: 報酬: \(spec.gemName) / \(spec.skillName) — \(spec.shortEffect)
ko: 보상: \(spec.gemName) / \(spec.skillName) — \(spec.shortEffect)

# 増五度と長七度が浮遊感を作る。
source: An augmented fifth and major seventh create floating tension.
ja: 増五度と長七度が浮遊感を作る。
ko: 증5도와 장7도가 떠 있는 느낌을 만든다.

# 変化した音を多く含む、強く解決したい響き。
source: A sound with many altered tones that strongly wants to resolve.
ja: 変化した音を多く含む、強く解決したい響き。
ko: 변한 음을 많이 포함해 강하게 해결되고 싶어 하는 울림.

# 変化音が多く、強い解決を求める道。
source: A path with many altered tones, strongly seeking resolution.
ja: 変化音が多く、強い解決を求める道。
ko: 변화음이 많아 강한 해결을 찾는 길.

# 夕影、黄塵、土輪、水響が円を描く庭。中心へ進む覚悟を試す。
source: A circular garden drawn by Evening-Shadow, Yellow-Dust, Earth-Ring, and Water-Resonance. It tests the resolve to move toward the center.
ja: 夕影、黄塵、土輪、水響が円を描く庭。中心へ進む覚悟を試す。
ko: 석영, 황진, 토륜, 수향이 원을 그리는 정원. 중심으로 나아갈 각오를 시험한다.

# 夕影が沈む回廊の街。
source: A corridor town where evening shadows sink.
ja: 夕影が沈む回廊の街。
ko: 저녁 그림자가 가라앉는 회랑의 마을.

# 夕影の回廊と崩れた庭園が続く近郊。A♭のオーラは柔らかいが、敵は容赦なく迫る。
source: Nearby corridors of evening shadow and ruined gardens. The A♭ Aura is gentle, but enemies close in without mercy.
ja: 夕影の回廊と崩れた庭園が続く近郊。A♭のオーラは柔らかいが、敵は容赦なく迫る。
ko: 석영의 회랑과 무너진 정원이 이어지는 근교. A♭ 오라는 부드럽지만 적은 가차 없이 다가온다.

# 夕影の庭と黄塵の市場跡が重なる場所。柔らかな影の中に濁った響きが混ざる。
source: A place where the Evening-Shadow garden overlaps the ruins of the Yellow-Dust market. A clouded resonance mixes into the soft shadows.
ja: 夕影の庭と黄塵の市場跡が重なる場所。柔らかな影の中に濁った響きが混ざる。
ko: 석영의 정원과 황진 시장터가 겹치는 곳. 부드러운 그림자 속에 탁한 울림이 섞인다.

# 夕色の影が長く伸びる拠点。A♭の根を影の揺らぎから聴き分ける。
source: An outpost where evening-colored shadows stretch long. Hear the A♭ root through the wavering shadows.
ja: 夕色の影が長く伸びる拠点。A♭の根を影の揺らぎから聴き分ける。
ko: 저녁빛 그림자가 길게 뻗는 거점. 그림자의 흔들림 속에서 A♭ 근음을 가려 듣는다.

# 夕黄の庭跡 A♭/E♭
source: Evening-Yellow Garden Ruins A♭/E♭
ja: 夕黄の庭跡 A♭/E♭
ko: 석황의 정원터 A♭/E♭

# 夕黄土水の円庭 A♭/E♭/B♭/F
source: Evening-Yellow-Earth-Water Circle Garden A♭/E♭/B♭/F
ja: 夕黄土水の円庭 A♭/E♭/B♭/F
ko: 석황토수의 원정 A♭/E♭/B♭/F

# 外す
source: Remove
ja: 外す
ko: 해제

# 外へ進もうとする力を持つ響き。
source: A sound with force to move outward.
ja: 外へ進もうとする力を持つ響き。
ko: 밖으로 나아가려는 힘을 가진 울림.

# 外周十二の根を巡ると開く
source: Opens after circling the twelve outer roots
ja: 外周十二の根を巡ると開く
ko: 외곽의 열두 근음을 돌면 열림

# 外環の要塞跡。土と水、灯と風が混ざり、港の記憶が別の形で戻ってくる。
source: Ruins of an outer-ring fortress. Earth and water, lamplight and wind mingle, and the memory of the harbor returns in another form.
ja: 外環の要塞跡。土と水、灯と風が混ざり、港の記憶が別の形で戻ってくる。
ko: 외곽의 요새터. 흙과 물, 등불과 바람이 섞이고 항구의 기억이 다른 형태로 돌아온다.

# 外縁の拠点
source: Outer Rim Base
ja: 外縁の拠点
ko: 외연의 거점

# 外縁の拠点。
source: Outer rim base.
ja: 外縁の拠点。
ko: 외연의 거점.

# 宝玉 (game.unlockedGemCount)/(game.gemSkills.count)
source: Gem \(game.unlockedGemCount)/\(game.gemSkills.count)
ja: 宝玉 \(game.unlockedGemCount)/\(game.gemSkills.count)
ko: 보옥 \(game.unlockedGemCount)/\(game.gemSkills.count)

# 宝玉で解放
source: Unlocked by a gem
ja: 宝玉で解放
ko: 보옥으로 해방

# 宝玉と特性
source: Gems and Traits
ja: 宝玉と特性
ko: 보옥과 특성

# 宝玉は、戦い方の癖を少しずつ変えるためのものだ。特性には重さがあり、抱えすぎると身のこなしが鈍る。強く働く宝玉ほど扱いは難しいが、噛み合えば心強い支えになる。
source: Gems gradually change the tendencies of your fighting style. Traits have weight; carrying too many slows your movement. Stronger gems are harder to handle, but when they fit, they become reliable support.
ja: 宝玉は、戦い方の癖を少しずつ変えるためのものだ。特性には重さがあり、抱えすぎると身のこなしが鈍る。強く働く宝玉ほど扱いは難しいが、噛み合えば心強い支えになる。
ko: 보옥은 싸우는 습관을 조금씩 바꾸기 위한 것이다. 특성에는 무게가 있어 너무 많이 지니면 움직임이 둔해진다. 강하게 작용하는 보옥일수록 다루기 어렵지만, 잘 맞으면 든든한 버팀목이 된다.

# 宝玉レベル
source: Gem Lv.
ja: 宝玉レベル
ko: 보옥 Lv.

# 宝玉レベル1: 2.0秒後、2: 1.8秒後、3: 1.6秒後、4: 1.4秒後、5: 1.2秒後。消費MPなし。次に答えるまで残る
source: Gem Lv. 1: after 2.0s, 2: after 1.8s, 3: after 1.6s, 4: after 1.4s, 5: after 1.2s. No MP cost. Remains until your next answer.
ja: 宝玉レベル1: 2.0秒後、2: 1.8秒後、3: 1.6秒後、4: 1.4秒後、5: 1.2秒後。消費MPなし。次に答えるまで残る
ko: 보옥 Lv. 1: 2.0초 후, 2: 1.8초 후, 3: 1.6초 후, 4: 1.4초 후, 5: 1.2초 후. MP 소모 없음. 다음 답변까지 유지.

# 宝玉レベル1: MP10/8秒、2: MP9/10秒、3: MP8/12秒、4: MP7/14秒、5: MP6/16秒
source: Gem Lv. 1: MP10/8s, 2: MP9/10s, 3: MP8/12s, 4: MP7/14s, 5: MP6/16s
ja: 宝玉レベル1: MP10/8秒、2: MP9/10秒、3: MP8/12秒、4: MP7/14秒、5: MP6/16秒
ko: 보옥 Lv. 1: MP10/8초, 2: MP9/10초, 3: MP8/12초, 4: MP7/14초, 5: MP6/16초

source: Gem Lv. 1: MP24/HP24-38, 2: MP23/HP30-44, 3: MP22/HP36-50, 4: MP21/HP42-56, 5: MP20/HP48-62
ja: 宝玉レベル1: MP24/HP24〜38、2: MP23/HP30〜44、3: MP22/HP36〜50、4: MP21/HP42〜56、5: MP20/HP48〜62
ko: 보옥 Lv. 1: MP24/HP24-38, 2: MP23/HP30-44, 3: MP22/HP36-50, 4: MP21/HP42-56, 5: MP20/HP48-62

# 宝玉レベル1: MP8/8秒、2: MP7/10秒、3: MP6/12秒、4: MP5/14秒、5: MP4/16秒
source: Gem Lv. 1: MP8/8s, 2: MP7/10s, 3: MP6/12s, 4: MP5/14s, 5: MP4/16s
ja: 宝玉レベル1: MP8/8秒、2: MP7/10秒、3: MP6/12秒、4: MP5/14秒、5: MP4/16秒
ko: 보옥 Lv. 1: MP8/8초, 2: MP7/10초, 3: MP6/12초, 4: MP5/14초, 5: MP4/16초

# 宝玉レベル1:+1、2:+2、3:+4、4:+8、5:+16 HP回復
source: Gem Lv. 1: +1, 2: +2, 3: +4, 4: +8, 5: +16 HP recovery.
ja: 宝玉レベル1:+1、2:+2、3:+4、4:+8、5:+16 HP回復
ko: 보옥 Lv. 1: +1, 2: +2, 3: +4, 4: +8, 5: +16 HP 회복.

# 宝玉レベル1:+1、2:+2、3:+4、4:+8、5:+16 MP回復
source: Gem Lv. 1: +1, 2: +2, 3: +4, 4: +8, 5: +16 MP recovery.
ja: 宝玉レベル1:+1、2:+2、3:+4、4:+8、5:+16 MP回復
ko: 보옥 Lv. 1: +1, 2: +2, 3: +4, 4: +8, 5: +16 MP 회복.

# 宝玉レベル1:+1秒、2:+2秒、3:+4秒、4:+8秒、5:+16秒
source: Gem Lv. 1: +1s, 2: +2s, 3: +4s, 4: +8s, 5: +16s.
ja: 宝玉レベル1:+1秒、2:+2秒、3:+4秒、4:+8秒、5:+16秒
ko: 보옥 Lv. 1: +1초, 2: +2초, 3: +4초, 4: +8초, 5: +16초.

# 宝玉レベル1:+2、2:+4、3:+8、4:+16、5:+32 回復量
source: Gem Lv. 1: +2, 2: +4, 3: +8, 4: +16, 5: +32 heal amount.
ja: 宝玉レベル1:+2、2:+4、3:+8、4:+16、5:+32 回復量
ko: 보옥 Lv. 1: +2, 2: +4, 3: +8, 4: +16, 5: +32 회복량.

# 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 HP
source: Gem Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 HP.
ja: 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 HP
ko: 보옥 Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 HP.

# 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 HP回復。ミス時被害2倍
source: Gem Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 HP recovery. Miss damage ×2.
ja: 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 HP回復。ミス時被害2倍
ko: 보옥 Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 HP 회복. 실수 피해 2배.

# 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 MP
source: Gem Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 MP.
ja: 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 MP
ko: 보옥 Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 MP.

# 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 MP回復。ミス時被害2倍
source: Gem Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 MP recovery. Miss damage ×2.
ja: 宝玉レベル1:+4、2:+8、3:+16、4:+32、5:+64 MP回復。ミス時被害2倍
ko: 보옥 Lv. 1: +4, 2: +8, 3: +16, 4: +32, 5: +64 MP 회복. 실수 피해 2배.

# 宝玉レベル1:+8、2:+16、3:+32、4:+64、5:+128 HP。ミス時被害2倍
source: Gem Lv. 1: +8, 2: +16, 3: +32, 4: +64, 5: +128 HP. Miss damage ×2.
ja: 宝玉レベル1:+8、2:+16、3:+32、4:+64、5:+128 HP。ミス時被害2倍
ko: 보옥 Lv. 1: +8, 2: +16, 3: +32, 4: +64, 5: +128 HP. 실수 피해 2배.

# 宝玉レベル1:+8、2:+16、3:+32、4:+64、5:+128 MP。ミス時被害2倍
source: Gem Lv. 1: +8, 2: +16, 3: +32, 4: +64, 5: +128 MP. Miss damage ×2.
ja: 宝玉レベル1:+8、2:+16、3:+32、4:+64、5:+128 MP。ミス時被害2倍
ko: 보옥 Lv. 1: +8, 2: +16, 3: +32, 4: +64, 5: +128 MP. 실수 피해 2배.

# 宝玉レベル1:-1、2:-2、3:-3、4:-4、5:-5。戦闘開始からミスするまで被ダメージを軽減。ミス以降は戦闘終了まで発動しない
source: Gem Lv. 1: -1, 2: -2, 3: -3, 4: -4, 5: -5. Reduces damage from battle start until first miss. Does not trigger again after a miss.
ja: 宝玉レベル1:-1、2:-2、3:-3、4:-4、5:-5。戦闘開始からミスするまで被ダメージを軽減。ミス以降は戦闘終了まで発動しない
ko: 보옥 Lv. 1: -1, 2: -2, 3: -3, 4: -4, 5: -5. 전투 시작부터 첫 실수까지 받는 피해를 줄입니다. 실수 후에는 전투 종료까지 발동하지 않습니다.

# 宝玉レベル1:-1秒、2:-2秒、3:-4秒、4:-8秒、5:-16秒
source: Gem Lv. 1: -1s, 2: -2s, 3: -4s, 4: -8s, 5: -16s.
ja: 宝玉レベル1:-1秒、2:-2秒、3:-4秒、4:-8秒、5:-16秒
ko: 보옥 Lv. 1: -1초, 2: -2초, 3: -4초, 4: -8초, 5: -16초.

# 宝玉レベル1:0.1秒、2:0.2秒、3:0.4秒、4:0.8秒、5:1.6秒。戻せる量は攻撃猶予時間の100%まで
source: Gem Lv. 1: 0.1s, 2: 0.2s, 3: 0.4s, 4: 0.8s, 5: 1.6s. Rewind is capped at 100% of the attack grace time.
ja: 宝玉レベル1:0.1秒、2:0.2秒、3:0.4秒、4:0.8秒、5:1.6秒。戻せる量は攻撃猶予時間の100%まで
ko: 보옥 Lv. 1: 0.1초, 2: 0.2초, 3: 0.4초, 4: 0.8초, 5: 1.6초. 되돌릴 수 있는 양은 공격 유예 시간의 100%까지입니다.

# 宝玉レベル1:3秒にHP1、2:HP2、3:HP4、4:HP8、5:HP16回復。ミス時被害2倍
source: Gem Lv. 1: HP1 every 3s, 2: HP2, 3: HP4, 4: HP8, 5: HP16. Miss damage ×2.
ja: 宝玉レベル1:3秒にHP1、2:HP2、3:HP4、4:HP8、5:HP16回復。ミス時被害2倍
ko: 보옥 Lv. 1: 3초마다 HP1, 2: HP2, 3: HP4, 4: HP8, 5: HP16 회복. 실수 피해 2배.
