Repository: early277/IntervalBattle
Catalog: IntervalBattle/*.lproj/Localizable.strings
Languages: ja, ko

# 短三度を低く置いたマイナーセブン。
source: A minor seventh with the minor third in the bass.
ja: 短三度を低く置いたマイナーセブン。
ko: 단3도를 낮게 둔 마이너 세븐.

# 短三度を保ったまま二度と四度を加える。
source: Adds second and fourth while keeping the minor third.
ja: 短三度を保ったまま二度と四度を加える。
ko: 단3도를 유지한 채 2도와 4도를 더한다.

# 短三度を持ちながら上へ伸びる道。
source: A path that rises while holding the minor third.
ja: 短三度を持ちながら上へ伸びる道。
ko: 단3도를 가진 채 위로 뻗는 길.

# 短調に強い導きを作る。
source: Creates strong leading motion in minor.
ja: 短調に強い導きを作る。
ko: 단조 안에 강한 이끌림을 만든다.

# 短調に明るい六度が残る道。
source: A minor path where the bright sixth remains.
ja: 短調に明るい六度が残る道。
ko: 단조 안에 밝은 6도가 남는 길.

# 砂の斜面に雷光と翠の水脈、灰塔の残響が交差する斜坑。
source: An inclined shaft where thunderlight, green water veins, and echoes of the Gray Tower cross a sandy slope.
ja: 砂の斜面に雷光と翠の水脈、灰塔の残響が交差する斜坑。
ko: 모래 비탈에 번갯빛과 비취의 수맥, 회색 탑의 잔향이 교차하는 사갱.

# 砂時計の塔が立つ黄土の拠点。乾いた響きに急かされても、Dへ戻る手順を崩さない。
source: An ocher outpost where an hourglass tower stands. Even when dry resonance hurries you, keep the steps for returning to D.
ja: 砂時計の塔が立つ黄土の拠点。乾いた響きに急かされても、Dへ戻る手順を崩さない。
ko: 모래시계 탑이 선 황토의 거점. 마른 울림에 재촉당해도 D로 돌아가는 절차를 흐트러뜨리지 않는다.

# 砂色の鐘楼跡が残る台地。判断が遅れても、戻る場所を取り直せば続けられる。
source: A plateau with the ruins of a sand-colored bell tower. Even if your judgment is late, you can continue by taking the place to return again.
ja: 砂色の鐘楼跡が残る台地。判断が遅れても、戻る場所を取り直せば続けられる。
ko: 모래빛 종루터가 남은 대지. 판단이 늦어도 돌아갈 장소를 다시 잡으면 계속할 수 있다.

# 砂還の宝玉
source: Sandreturn Gem
ja: 砂還の宝玉
ko: 사환의 보옥

# 砂還律
source: Sandreturn Tuning
ja: 砂還律
ko: 사환 조율

# 砂鐘の台地に紫雷が落ちて開いた裂け目。判断の遅れがそのまま敵の拍になる。
source: A rift opened when violet thunder struck the Sandbell Plateau. Any delay in judgment becomes the enemy's beat.
ja: 砂鐘の台地に紫雷が落ちて開いた裂け目。判断の遅れがそのまま敵の拍になる。
ko: 사종의 대지에 자색 번개가 떨어져 열린 틈. 판단의 지연이 그대로 적의 박이 된다.

# 砂鐘の音が響く台地の街。
source: A plateau town where the sandbell resounds.
ja: 砂鐘の音が響く台地の街。
ko: 사종의 소리가 울리는 대지의 마을.

# 砂雷の裂け目 D/A
source: Sand-Thunder Rift D/A
ja: 砂雷の裂け目 D/A
ko: 사뢰의 균열 D/A

# 砂雷翠灰の斜坑 D/A/E/B
source: Sand-Thunder-Green-Gray Incline D/A/E/B
ja: 砂雷翠灰の斜坑 D/A/E/B
ko: 사뢰취회의 사갱 D/A/E/B

source: I read the old books and compared their root sounds, sound distances, and resonance shapes with the Aura Creatures of the island. The old books contain no creature forms, but they do contain clues for returning. When you are lost, come back to this page before searching for the answer.
ja: 私は古い書物を読み解き、その中に残っていた根の音、音の距離、響きの型を、島の音の生き物たちと照らし合わせて書き留めた。古い書物に生き物の姿はない。だが、戻るための手がかりは確かに残っていた。迷ったときは、答えを探すより先に、この頁へ戻ってほしい。
ko: 나는 오래된 책을 읽고, 그 안에 남아 있던 근음, 소리의 거리, 울림의 형태를 섬의 오라 생명체들과 대조해 적어 두었다. 오래된 책에는 생명체의 모습은 없지만, 돌아가기 위한 단서는 분명히 남아 있었다. 망설일 때는 답을 찾기 전에 이 페이지로 돌아오면 좋겠다.

# 私は方法を信じているつもりだった。でも、本当は最後まで信じきれていなかった。情けない父親だ。
source: I thought I believed in the method. But in truth, I did not fully believe until the end. I have been a weak father.
ja: 私は方法を信じているつもりだった。でも、本当は最後まで信じきれていなかった。情けない父親だ。
ko: 나는 방법을 믿고 있다고 생각했다. 하지만 사실 끝까지 믿지 못했다. 한심한 아버지다.

# 秒
source: s
ko: 초

# 種類順
source: By type
ja: 種類順
ko: 종류순

# 稽古
source: Practice
ja: 稽古
ko: 수련

# 稽古と近郊攻略を選べる。
source: Choose practice or nearby challenge.
ja: 稽古と近郊攻略を選べる。
ko: 연습과 근교 공략을 선택할 수 있다.

# 稽古記録を消しました。
source: Practice records cleared.
ja: 稽古記録を消しました。
ko: 연습 기록을 지웠습니다.

# 空
source: Empty
ja: 空
ko: 비어 있음

# 端はつながっている
source: The ends are connected
ja: 端はつながっている
ko: 끝은 이어져 있다

# 等間隔に沈む緊張した響き。
source: A tense sound sinking at equal intervals.
ja: 等間隔に沈む緊張した響き。
ko: 같은 간격으로 가라앉는 긴장된 울림.

# 紫の稲光が翠の水路に反射する地下水脈。見える色と鳴る根が食い違う。
source: An underground water vein where violet lightning reflects in green waterways. The visible color and the sounding root disagree.
ja: 紫の稲光が翠の水路に反射する地下水脈。見える色と鳴る根が食い違う。
ko: 자색 번개가 비취 수로에 반사되는 지하 수맥. 보이는 색과 울리는 근음이 어긋난다.

# 紫の花と稲光が瞬く丘の拠点。揺れる光に惑わされず、Aを起点に数える。
source: A hill outpost where violet flowers and lightning flicker. Do not be misled by the wavering light; count from A.
ja: 紫の花と稲光が瞬く丘の拠点。揺れる光に惑わされず、Aを起点に数える。
ko: 자색 꽃과 번개가 번쩍이는 언덕의 거점. 흔들리는 빛에 흔들리지 말고 A를 기준으로 센다.

# 紫の花影に雷光が走る回廊。ためらいより先に、根へ戻る癖が試される。
source: A corridor where thunderlight runs through violet flower-shadows. It tests the habit of returning to the root before hesitation.
ja: 紫の花影に雷光が走る回廊。ためらいより先に、根へ戻る癖が試される。
ko: 자색 꽃그림자에 번갯빛이 달리는 회랑. 망설임보다 먼저 근음으로 돌아가는 습관을 시험한다.

# 紫光が棚引く丘の街。
source: A hill town where violet light trails across the sky.
ja: 紫光が棚引く丘の街。
ko: 자색 빛이 길게 드리운 언덕 마을.

# 紫翠の水脈 A/E
source: Violet-Green Water Vein A/E
ja: 紫翠の水脈 A/E
ko: 자취의 수맥 A/E

# 細かい記録
source: Detailed Records
ja: 細かい記録
ko: 세부 기록

# 緑の庭園遺構と水辺が広がる近郊。穏やかな場所ほど、戻る手順を丁寧に保つ。
source: Nearby ruins of green gardens and waterside paths. The calmer the place, the more carefully you must keep the steps for returning.
ja: 緑の庭園遺構と水辺が広がる近郊。穏やかな場所ほど、戻る手順を丁寧に保つ。
ko: 초록 정원 유적과 물가가 펼쳐진 근교. 평온한 곳일수록 돌아가는 절차를 정성스럽게 지킨다.

# 緩拍の宝玉
source: Slowbeat Gem
ja: 緩拍の宝玉
ko: 완박의 보옥

# 練習
source: Practice
ja: 練習
ko: 연습

# 練習（敵の攻撃なし）
source: Practice (no enemy attacks)
ja: 練習（敵の攻撃なし）
ko: 연습(적 공격 없음)

# 縦に音の生き物、横に根を並べた。数と色が、その組み合わせでどれほど早く戻れたかの目安になる。
source: Aura Creatures are arranged vertically and roots horizontally. The numbers and colors indicate how quickly you returned for each combination.
ja: 縦に音の生き物、横に根を並べた。数と色が、その組み合わせでどれほど早く戻れたかの目安になる。
ko: 세로에는 오라 생명체, 가로에는 근음을 놓았다. 숫자와 색은 그 조합에서 얼마나 빨리 돌아왔는지의 기준이 된다.

# 翠の庭園が広がる水辺の街。
source: A waterside town spread with green gardens.
ja: 翠の庭園が広がる水辺の街。
ko: 비취빛 정원이 펼쳐진 물가의 마을.

# 翠庭から灰塔へ続く古い廃路。穏やかな響きの裏で硬いBが待つ。
source: An old abandoned road from Green Garden to the Gray Tower. Behind the calm resonance, the hard B waits.
ja: 翠庭から灰塔へ続く古い廃路。穏やかな響きの裏で硬いBが待つ。
ko: 취정에서 회색 탑으로 이어지는 오래된 폐로. 온화한 울림 뒤에서 단단한 B가 기다린다.

# 翠灰の廃路 E/B
source: Green-Gray Abandoned Road E/B
ja: 翠灰の廃路 E/B
ko: 취회의 폐로 E/B

# 翠灰氷霧の水殿 E/B/G♭/D♭
source: Green-Gray-Ice-Mist Water Hall E/B/G♭/D♭
ja: 翠灰氷霧の水殿 E/B/G♭/D♭
ko: 취회빙무의 수전 E/B/G♭/D♭

# 翠癒の宝玉
source: Verdant Healing Gem
ja: 翠癒の宝玉
ko: 취유의 보옥

# 翠癒律
source: Verdant Healing Tuning
ja: 翠癒律
ko: 취유 조율

# 自然な短調の道。
source: A natural minor path.
ja: 自然な短調の道。
ko: 자연스러운 단조의 길.

# 荒息の宝玉
source: Wild Breath Gem
ja: 荒息の宝玉
ko: 황식의 보옥

# 荒息律
source: Wild Breath Tuning
ja: 荒息律
ko: 황식 조율

# 荒泉の宝玉
source: Wild Spring Gem
ja: 荒泉の宝玉
ko: 황천의 보옥

# 荒泉律
source: Wild Spring Tuning
ja: 荒泉律
ko: 황천 조율

# 薄暮の宝玉
source: Twilight Gem
ja: 薄暮の宝玉
ko: 박모의 보옥

# 薄暮律
source: Twilight Tuning
ja: 薄暮律
ko: 박모 조율

# 薄氷と鏡面の水路が光る拠点。冷たい景色の中でG♭の根を確かめる。
source: An outpost where thin ice and mirrorlike waterways shine. Confirm the G♭ root within the cold scenery.
ja: 薄氷と鏡面の水路が光る拠点。冷たい景色の中でG♭の根を確かめる。
ko: 얇은 얼음과 거울 같은 수로가 빛나는 거점. 차가운 풍경 속에서 G♭ 근음을 확인한다.

# 血響の宝玉
source: Blood Resonance Gem
ja: 血響の宝玉
ko: 혈향의 보옥

# 血響律
source: Blood Resonance Tuning
ja: 血響律
ko: 혈향 조율

# 表示
source: View
ja: 表示
ko: 표시

# 表示 (filteredItems.count)/(totalHarmonyItemCount)
source: Showing \(filteredItems.count)/\(totalHarmonyItemCount)
ja: 表示 \(filteredItems.count)/\(totalHarmonyItemCount)
ko: 표시 \(filteredItems.count)/\(totalHarmonyItemCount)

# 表示 (filteredItems.count)/(totalHarmonyItemCount) 上限
source: Showing \(filteredItems.count)/\(totalHarmonyItemCount) limit
ja: 表示 \(filteredItems.count)/\(totalHarmonyItemCount) 上限
ko: 표시 \(filteredItems.count)/\(totalHarmonyItemCount) 상한

# 表示するエリアがありません
source: No area to display
ja: 表示するエリアがありません
ko: 표시할 지역이 없습니다

# 被ダメージが2倍になるが敵の拍を遅くする
source: Damage taken x2, but slow enemy beat
ja: 被ダメージが2倍になるが敵の拍を遅くする
ko: 받는 피해 2배, 대신 적의 박을 늦춘다

# 被ダメージ軽減
source: Reduce damage taken
ja: 被ダメージ軽減
ko: 받는 피해 감소

# 被害 (Int(damageGuardFactor(level) * 100))%
source: damage \(Int(damageGuardFactor(level) * 100))%
ja: 被害 \(Int(damageGuardFactor(level) * 100))%
ko: 피해 \(Int(damageGuardFactor(level) * 100))%

# 被害 ×(traitDamageTakenMultiplier())
source: damage ×\(traitDamageTakenMultiplier())
ja: 被害 ×\(traitDamageTakenMultiplier())
ko: 피해 ×\(traitDamageTakenMultiplier())

# 被害2倍 / 敵拍(Int(sixSlowFactor(level) * 100))%
source: Damage ×2 / enemy beat \(Int(sixSlowFactor(level) * 100))%
ja: 被害2倍 / 敵拍\(Int(sixSlowFactor(level) * 100))%
ko: 피해 2배 / 적 박 \(Int(sixSlowFactor(level) * 100))%

# 被弾
source: Hit
ja: 被弾
ko: 피격

# 被弾時 拍(Int(hitSlowFactorForLevel(level) * 100))%
source: Beat \(Int(hitSlowFactorForLevel(level) * 100))% on hit
ja: 被弾時 拍\(Int(hitSlowFactorForLevel(level) * 100))%
ko: 피격 시 박 \(Int(hitSlowFactorForLevel(level) * 100))%

# 被弾時その敵の拍を遅くする
source: Slow that enemy's beat when hit
ja: 被弾時その敵の拍を遅くする
ko: 피격 시 그 적의 박을 늦춘다

# 被弾時に敵の拍を大きく鈍らせる
source: Greatly slows an enemy's beat when hit
ja: 被弾時に敵の拍を大きく鈍らせる
ko: 피격 시 적의 박을 크게 늦춘다

# 装備コスト
source: Equip cost
ja: 装備コスト
ko: 장비 비용

# 装備コスト (traitEquipCostUsed())/(traitEquipCostCapacity)
source: Equip cost \(traitEquipCostUsed())/\(traitEquipCostCapacity)
ja: 装備コスト \(traitEquipCostUsed())/\(traitEquipCostCapacity)
ko: 장비 비용 \(traitEquipCostUsed())/\(traitEquipCostCapacity)

# 装着
source: Equip
ja: 装着
ko: 장착

# 装着する
source: Equip
ja: 装着する
ko: 장착하기

# 装着技
source: Equipped Skills
ja: 装着技
ko: 장착 기술

# 装着特性
source: Equipped Traits
ja: 装着特性
ko: 장착 특성

# 補助
source: Support
ja: 補助
ko: 보조

# 補助 +(level)
source: Support +\(level)
ja: 補助 +\(level)
ko: 보조 +\(level)

# 複数オーラ
source: Multi-Aura
ja: 複数オーラ
ko: 다중 오라

# 見えていなくていい。戻る場所を覚えてきた。
source: It is all right not to see. We have learned where to return.
ja: 見えていなくていい。戻る場所を覚えてきた。
ko: 보이지 않아도 괜찮다. 돌아갈 곳을 익혀 왔다.

# 見えないまま、戻りながら進む
source: Move forward unseen, by returning.
ja: 見えないまま、戻りながら進む
ko: 보이지 않는 채, 돌아오며 나아간다

# 見えないままでいい。もう、選べる場所に立っている。思うままに、鳴らしていい。
source: It is fine not to see. You are already standing where you can choose. Let it sound as you wish.
ja: 見えないままでいい。もう、選べる場所に立っている。思うままに、鳴らしていい。
ko: 보이지 않는 채로도 괜찮다. 이제 선택할 수 있는 곳에 서 있다. 마음대로 울려도 된다.

# 見えないまま進むな。
source: Do not move forward without seeing.
ja: 見えないまま進むな。
ko: 보이지 않는 채로 나아가지 마라.

# 見えない者が数え続けても、誰も待たなかった。外せば、足りないのは心だと言われた。
source: No one waited for those who had to keep counting without seeing. Miss once, and they said the problem was your will.
ja: 見えない者が数え続けても、誰も待たなかった。外せば、足りないのは心だと言われた。
ko: 보이지 않는 자가 계속 세어도 아무도 기다려 주지 않았다. 틀리면 마음이 부족하다고 했다.

# 見えない者が進めるなら、俺が捨てたものは何だった。
source: If one who cannot see can still move forward, what was it that I threw away?
ja: 見えない者が進めるなら、俺が捨てたものは何だった。
ko: 보이지 않는 자가 나아갈 수 있다면 내가 버린 것은 무엇이었지.

# 見えない者にも、道はあったのか。俺は、戻り方を知らなかっただけか。
source: So there was a path even for one who could not see. Did I simply not know how to return?
ja: 見えない者にも、道はあったのか。俺は、戻り方を知らなかっただけか。
ko: 보이지 않는 자에게도 길이 있었던 건가. 나는 돌아가는 법을 몰랐을 뿐인가.

# 見えなくても、帰る場所さえあれば選び直せる。まずはCへ戻るところから始めよう。
source: Even without seeing, you can choose again if you have a place to return to. Start by returning to C.
ja: 見えなくても、帰る場所さえあれば選び直せる。まずはCへ戻るところから始めよう。
ko: 보이지 않아도 돌아갈 곳만 있으면 다시 고를 수 있다. 먼저 C로 돌아가는 것부터 시작하자.

# 見える者の道にするつもりはない。戻る道を作っている。
source: I do not intend to make it a path for those who see. We are building a path back.
ja: 見える者の道にするつもりはない。戻る道を作っている。
ko: 보이는 자의 길로 만들 생각은 없다. 돌아가는 길을 만들고 있다.

# 見える者も、見えない者も、同じ沈黙に沈む。
source: Those who see and those who do not will sink into the same silence.
ja: 見える者も、見えない者も、同じ沈黙に沈む。
ko: 보이는 자도 보이지 않는 자도 같은 침묵에 가라앉는다.

# 覚えた？ 数えた？ そんなものが道になるわけがない。
source: Learned? Counted? That cannot become a path.
ja: 覚えた？ 数えた？ そんなものが道になるわけがない。
ko: 익혔다고? 셌다고? 그런 것이 길이 될 리 없다.

# 記録
source: Records
ja: 記録
ko: 기록

# 記録消去
source: Clear Records
ja: 記録消去
ko: 기록 삭제

# 詳細
source: Detail
ja: 詳細
ko: 상세

# 読み
source: Reading
ja: 読み
ko: 읽기

# 読み：(example.reading)
source: Reading: \(example.reading)
ja: 読み：\(example.reading)
ko: 읽기: \(example.reading)

# 調外 (allowedOutOfKeyCount)音まで
source: Up to \(allowedOutOfKeyCount) out-of-key tones
ja: 調外 \(allowedOutOfKeyCount)音まで
ko: 조 밖 \(allowedOutOfKeyCount)음까지

# 調律
source: Tuning
ja: 調律
ko: 조율

# 調律HP
source: Tuning HP
ja: 調律HP
ko: 조율 HP

# 調律HP +(traitTuningHPRecovery())
source: TuningHP +\(traitTuningHPRecovery())
ja: 調律HP +\(traitTuningHPRecovery())
ko: 조율HP +\(traitTuningHPRecovery())

# 調律MP
source: Tuning MP
ja: 調律MP
ko: 조율 MP

# 調律MP +(traitTuningMPRecovery())
source: TuningMP +\(traitTuningMPRecovery())
ja: 調律MP +\(traitTuningMPRecovery())
ko: 조율MP +\(traitTuningMPRecovery())

# 調律時HP +(doublingPower(level))
source: On tuningHP +\(doublingPower(level))
ja: 調律時HP +\(doublingPower(level))
ko: 조율 시HP +\(doublingPower(level))

# 調律時HP +(largePower(level)) / ミス2倍
source: HP +\(largePower(level)) on tuning / miss damage ×2
ja: 調律時HP +\(largePower(level)) / ミス2倍
ko: 조율 시 HP +\(largePower(level)) / 실수 피해 2배

# 調律時HP回復
source: Recover HP on tuning
ja: 調律時HP回復
ko: 조율 시 HP 회복

# 調律時HP回復するがミス時被害2倍
source: Recover HP on tuning, but miss damage x2
ja: 調律時HP回復するがミス時被害2倍
ko: 조율 시 HP 회복, 실수 피해 2배

# 調律時MP +(doublingPower(level))
source: On tuningMP +\(doublingPower(level))
ja: 調律時MP +\(doublingPower(level))
ko: 조율 시MP +\(doublingPower(level))

# 調律時MP +(largePower(level)) / ミス2倍
source: MP +\(largePower(level)) on tuning / miss damage ×2
ja: 調律時MP +\(largePower(level)) / ミス2倍
ko: 조율 시 MP +\(largePower(level)) / 실수 피해 2배

# 調律時MP回復
source: Recover MP on tuning
ja: 調律時MP回復
ko: 조율 시 MP 회복

# 調律時MP回復するがミス時被害2倍
source: Recover MP on tuning, but miss damage x2
ja: 調律時MP回復するがミス時被害2倍
ko: 조율 시 MP 회복, 실수 피해 2배

# 調指定なし
source: No key filter
ja: 調指定なし
ko: 조 지정 없음

# 距離 (displayDistanceText(for: enemy)) / 五度環 (enemy.circle)
source: Distance \(displayDistanceText(for: enemy)) / circle \(enemy.circle)
ja: 距離 \(displayDistanceText(for: enemy)) / 五度環 \(enemy.circle)
ko: 거리 \(displayDistanceText(for: enemy)) / 5도환 \(enemy.circle)

# 距離 (game.displayDistanceText(for: enemy)) / 五度環 (enemy.circle)
source: Distance \(game.displayDistanceText(for: enemy)) / circle \(enemy.circle)
ja: 距離 \(game.displayDistanceText(for: enemy)) / 五度環 \(enemy.circle)
ko: 거리 \(game.displayDistanceText(for: enemy)) / 5도환 \(enemy.circle)

# 近い影と長三度、遠い七度を持つ強い色。
source: A strong color with near shadow, major third, and distant seventh.
ja: 近い影と長三度、遠い七度を持つ強い色。
ko: 가까운 그림자, 장3도, 먼 7도를 가진 강한 색.

# 近い影と長三度が強い色を作る。
source: A near shadow and major third make a strong color.
ja: 近い影と長三度が強い色を作る。
ko: 가까운 그림자와 장3도가 강한 색을 만든다.

# 近い根を低く置いた、沈み込みの強いマイナーシックス。
source: A deeply sinking minor sixth with a nearby root in the bass.
ja: 近い根を低く置いた、沈み込みの強いマイナーシックス。
ko: 가까운 근음을 낮게 둔 깊이 가라앉는 마이너 식스.

# 近い根を低く置き、六度の明るさを遠くに置く。
source: Places a nearby root low and keeps the sixth's brightness distant.
ja: 近い根を低く置き、六度の明るさを遠くに置く。
ko: 가까운 근음을 낮게 두어 6도의 밝음을 멀리 둔다.

# 近い根を低く置き、強い解決感を作る。
source: Places a nearby root low, creating strong resolution.
ja: 近い根を低く置き、強い解決感を作る。
ko: 가까운 근음을 낮게 두어 강한 해결감을 만든다.

# 近郊
source: Nearby
ja: 近郊
ko: 근교

# 近郊ダンジョンを攻略
source: Challenge nearby dungeon
ja: 近郊ダンジョンを攻略
ko: 근교 던전 공략

# 迷ったときに戻るための備え
source: Preparations for returning when lost
ja: 迷ったときに戻るための備え
ko: 망설일 때 돌아가기 위한 준비

# 通常戦闘
source: Normal Battle
ja: 通常戦闘
ko: 일반 전투

# 進む
source: Continue
ja: 進む
ko: 진행

# 進行状況をリセット
source: Reset Progress
ja: 進行状況をリセット
ko: 진행 상황 초기화

# 進行状況をリセットしました。
source: Progress has been reset.
ja: 進行状況をリセットしました。
ko: 진행 상황을 초기화했습니다.

# 進行状況をリセットしますか？
source: Reset progress?
ja: 進行状況をリセットしますか？
ko: 진행 상황을 초기화할까요?

# 過奏の宝玉
source: Overplay Gem
ja: 過奏の宝玉
ko: 과주의 보옥

# 過奏律
source: Overplay Tuning
ja: 過奏律
ko: 과주 조율

# 違う音。答えは (pitchName(correctPitch))。戻って選び直す。
source: Wrong sound. The answer is \(pitchName(correctPitch)). Return and choose again.
ja: 違う音。答えは \(pitchName(correctPitch))。戻って選び直す。
ko: 다른 소리. 답은 \(pitchName(correctPitch)). 돌아가서 다시 선택.

# 鈍拍の宝玉
source: Dull Beat Gem
ja: 鈍拍の宝玉
ko: 둔박의 보옥

# 鈍拍律
source: Dull Beat Tuning
ja: 鈍拍律
ko: 둔박 조율

# 鈍響の宝玉
source: Dull Resonance Gem
ja: 鈍響の宝玉
ko: 둔향의 보옥

# 鈍響律
source: Dull Resonance Tuning
ja: 鈍響律
ko: 둔향 조율

# 鋭い九度を含む強い色を、低い七度で支える。
source: Supports the strong color of sharp ninth with a low seventh.
ja: 鋭い九度を含む強い色を、低い七度で支える。
ko: Supports the strong color of sharp ninth with a low 7도.

# 鋭環の宝玉
source: Sharp Ring Gem
ja: 鋭環の宝玉
ko: 예환의 보옥

# 鋭環律
source: Sharp Ring Tuning
ja: 鋭環律
ko: 예환 조율

# 鍵盤の見方
source: Reading the Keyboard
ja: 鍵盤の見方
ko: 건반 보는 법

source: The keyboard may look cut off at the ends, but it actually loops around. The same note is placed at the right end so you do not lose the way back. The groups of two and three black keys are also useful markers for where you are.
ja: 鍵盤は端で切れているように見えても、実際にはひと回りしてつながっている。右端に同じ音を置いてあるのは、その戻り方を見失わないためだ。黒鍵の二つ並び、三つ並びも、今どこにいるかを知る目印として使うといい。
ko: 건반은 끝에서 끊긴 것처럼 보여도 실제로는 한 바퀴 돌아 이어져 있다. 오른쪽 끝에 같은 음을 둔 것은 돌아가는 법을 잃지 않기 위해서다. 검은 건반의 두 개, 세 개 묶음도 지금 어디에 있는지 아는 표식으로 쓰면 좋다.

# 鍵盤武器
source: Keyboard Weapon
ja: 鍵盤武器
ko: 건반 무기

# 長七度を低く置いた、浮遊感の強い転回。
source: An inversion with the major seventh low, creating strong floating tension.
ja: 長七度を低く置いた、浮遊感の強い転回。
ko: 장7도를 낮게 둔, 떠 있는 느낌이 강한 전위.

# 長三度と鋭い九度がぶつかる響き。
source: A sound where the major third and sharp ninth collide.
ja: 長三度と鋭い九度がぶつかる響き。
ko: 장3도와 날카로운 9도가 부딪히는 울림.

# 閉じる
source: Close
ja: 閉じる
ko: 닫기

# 間隔
source: Cooldown
ja: 間隔
ko: 간격

# 防錯の宝玉
source: Error Guard Gem
ja: 防錯の宝玉
ko: 방착의 보옥

# 防錯律
source: Error Guard Tuning
ja: 防錯律
ko: 방착 조율

# 隠れる
source: Hide
ja: 隠れる
ko: 숨기

# 隠れる：敵から隠れた
source: Hide: hidden from enemies
ja: 隠れる：敵から隠れた
ko: 숨기: 적에게서 숨었다

# 雷脈の宝玉
source: Thunder Vein Gem
ja: 雷脈の宝玉
ko: 뇌맥의 보옥

# 雷脈律
source: Thunder Vein Tuning
ja: 雷脈律
ko: 뇌맥 조율

# 霧と結晶が漂う拠点。曖昧な景色の中で、D♭へ戻る位置を確かめる。
source: An outpost where mist and crystals drift. In the vague scenery, confirm the position that returns to D♭.
ja: 霧と結晶が漂う拠点。曖昧な景色の中で、D♭へ戻る位置を確かめる。
ko: 안개와 결정이 떠도는 거점. 흐릿한 풍경 속에서 D♭로 돌아가는 위치를 확인한다.

# 霧刻の宝玉
source: Mistmark Gem
ja: 霧刻の宝玉
ko: 무각의 보옥

# 霧刻律
source: Mistmark Tuning
ja: 霧刻律
ko: 무각 조율

# 霧影の沈橋 D♭/A♭
source: Mist-Shadow Sunken Bridge D♭/A♭
ja: 霧影の沈橋 D♭/A♭
ko: 무영의 침교 D♭/A♭

# 霧晶が漂う静かな街。
source: A quiet town where mistcrystals drift.
ja: 霧晶が漂う静かな街。
ko: 무정이 떠도는 조용한 마을.

# 霧晶の林道と結晶洞が絡む近郊。ぼやけるほど、記憶ではなく今の根へ戻る。
source: A nearby area where mistcrystal forest roads and crystal caves intertwine. The blurrier it becomes, the more you return not to memory, but to the current root.
ja: 霧晶の林道と結晶洞が絡む近郊。ぼやけるほど、記憶ではなく今の根へ戻る。
ko: 무정의 숲길과 결정 동굴이 얽힌 근교. 흐려질수록 기억이 아니라 지금의 근음으로 돌아간다.

# 霧晶街から夕影街へ沈む古橋。足元の見えない道で根だけを頼りに進む。
source: An old bridge sinking from Mistcrystal Town toward Evening-Shadow Town. On a road where you cannot see your footing, move by relying only on the root.
ja: 霧晶街から夕影街へ沈む古橋。足元の見えない道で根だけを頼りに進む。
ko: 무정마을에서 석영마을로 가라앉는 오래된 다리. 발밑이 보이지 않는 길에서 근음만을 의지해 나아간다.

# 青い風道が伸びる高原の街道跡。流されても、根へ戻ってから選び直す。
source: A ruined highland road where blue windways stretch out. Even if you are swept away, return to the root and choose again.
ja: 青い風道が伸びる高原の街道跡。流されても、根へ戻ってから選び直す。
ko: 푸른 바람길이 뻗은 고원의 옛길. 휩쓸려도 근음으로 돌아간 뒤 다시 고른다.

# 青風が道標になる宿場。
source: A post town where blue wind serves as a guidepost.
ja: 青風が道標になる宿場。
ko: 푸른 바람이 길잡이가 되는 역참 마을.

# 音の生き物ごと
source: By Aura Creature
ja: 音の生き物ごと
ko: 오라 생명체별

# 音の生き物ごとの癖を見る頁。図の目盛りを横に添えておく。
source: A page for seeing each Aura Creature’s tendencies. The chart scale is shown alongside.
ja: 音の生き物ごとの癖を見る頁。図の目盛りを横に添えておく。
ko: 오라 생명체별 습관을 보는 페이지. 도표의 눈금을 옆에 붙여 둔다.

# 音を選ぶと、次の問いへ進みます。
source: Choose a sound to move to the next question.
ja: 音を選ぶと、次の問いへ進みます。
ko: 소리를 고르면 다음 질문으로 진행합니다.

# 音環島
source: Soundring Isle
ja: 音環島
ko: 소리고리섬

# 音環島の調律
source: Tuning Soundring Isle
ja: 音環島の調律
ko: 소리고리섬의 조율

# 響き
source: Resonance
ja: 響き
ko: 울림

# 風砂の細道 G/D
source: Wind-Sand Narrow Path G/D
ja: 風砂の細道 G/D
ko: 풍사 좁은 길 G/D

# 風見街の風がDの砂鐘へ抜ける細道。軽い根と乾いた根が交互に揺れる。
source: A narrow path where the wind from Windwatch Town slips through to D's Sandbell. A light root and a dry root sway in turn.
ja: 風見街の風がDの砂鐘へ抜ける細道。軽い根と乾いた根が交互に揺れる。
ko: 풍견마을의 바람이 D의 사종으로 빠져나가는 좁은 길. 가벼운 근음과 마른 근음이 번갈아 흔들린다.

# 風車と青旗が揺れる高台の拠点。動く風の中で、Gへ戻る場所を確かめる。
source: A hilltop outpost where windmills and blue flags sway. In the moving wind, confirm the place that returns to G.
ja: 風車と青旗が揺れる高台の拠点。動く風の中で、Gへ戻る場所を確かめる。
ko: 풍차와 푸른 깃발이 흔들리는 고지대 거점. 움직이는 바람 속에서 G로 돌아가는 장소를 확인한다.

# 高さ順
source: By pitch
ja: 高さ順
ko: 높이순

# 魔響の宝玉
source: Dark Resonance Gem
ja: 魔響の宝玉
ko: 마향의 보옥

# 魔響律
source: Dark Resonance Tuning
ja: 魔響律
ko: 마향 조율

# 黄土の回廊と市場遺構が重なる近郊。迷ったら止まり、根を取り直す。
source: A nearby area where ocher corridors overlap with market ruins. If you are unsure, stop and take the root again.
ja: 黄土の回廊と市場遺構が重なる近郊。迷ったら止まり、根を取り直す。
ko: 황토의 회랑과 시장 유적이 겹치는 근교. 망설이면 멈추고 근음을 다시 잡는다.

# 黄土の門 E♭/B♭
source: Yellow-Earth Gate E♭/B♭
ja: 黄土の門 E♭/B♭
ko: 황토의 문 E♭/B♭

# 黄塵が舞う市場の街。
source: A market town where yellow dust drifts.
ja: 黄塵が舞う市場の街。
ko: 황진이 흩날리는 시장 마을.

# 黄塵の市場から土輪の要塞へ続く門。重い土の響きが近づいてくる。
source: A gate leading from the Yellow-Dust market to the Earth-Ring fortress. The heavy resonance of earth draws near.
ja: 黄塵の市場から土輪の要塞へ続く門。重い土の響きが近づいてくる。
ko: 황진의 시장에서 토륜 요새로 이어지는 문. 무거운 흙의 울림이 다가온다.

# 黄塵をまとった市場跡の拠点。濁りの中でも、E♭へ戻る場所は消えない。
source: An outpost in market ruins wrapped in yellow dust. Even within the haze, the place that returns to E♭ does not disappear.
ja: 黄塵をまとった市場跡の拠点。濁りの中でも、E♭へ戻る場所は消えない。
ko: 황진을 두른 시장터의 거점. 흐림 속에서도 E♭로 돌아가는 장소는 사라지지 않는다.

# 黙れ。
source: Be quiet.
ja: 黙れ。
ko: 닥쳐라.

# 直前: %.2f秒
source: Last: %.2fs
ja: 直前: %.2f秒
ko: 직전: %.2f초

source: CLEAR
ko: 클리어

source: DEFEAT
ko: 패배

source: LEVEL UP
ko: 레벨 업

source: LOCK
ko: 잠김

source: OPEN
ko: 열림

# 地図
source: Map
ja: 地図
ko: 지도

# {R}コンディミ
source: {R} H-W diminished
ja: {R}コンディミ

# {R}メジャー
source: {R} major
ja: {R}メジャー

# {R}ヨナ抜き短音階
source: {R} minor pentatonic
ja: {R}ヨナ抜き短音階

# {R}ヨナ抜き長音階
source: {R} major pentatonic
ja: {R}ヨナ抜き長音階

# {R}半音階
source: {R} chromatic
ja: {R}半音階

# サス2
source: sus2
ja: サス2

# サス4
source: sus4
ja: サス4

# 五つの足場で明るく動く。
source: Moves brightly on five footholds.
ja: 五つの足場で明るく動く。

# 五つの足場で沈んだ動きを作る。
source: Makes a sunken motion on five footholds.
ja: 五つの足場で沈んだ動きを作る。
