Repository: early277/IntervalBattle
Catalog: IntervalBattle/*.lproj/Localizable.strings
Languages: ja, ko

# クリアで隣接拠点が開く。
source: Clear to open adjacent bases.
ja: クリアで隣接拠点が開く。
ko: 클리어하면 인접 거점이 열립니다.

# %@で解放
source: Unlocked by %@
ko: %@로 해방

# , lastResponseSeconds))秒
source: , lastResponseSeconds))s
ja: , lastResponseSeconds))秒
ko: , lastResponseSeconds))초

# 0.8秒以内 → 宝玉レベル5
source: 0.8s or faster → Gem Lv. 5
ja: 0.8秒以内 → 宝玉レベル5
ko: 0.8초 이내 → 보옥 Lv. 5

# 12オーラ
source: 12 Auras
ja: 12オーラ
ko: 12 오라

# 1秒以内 → 宝玉レベル4
source: 1s or faster → Gem Lv. 4
ja: 1秒以内 → 宝玉レベル4
ko: 1초 이내 → 보옥 Lv. 4

# 2秒以内 → 宝玉レベル3
source: 2s or faster → Gem Lv. 3
ja: 2秒以内 → 宝玉レベル3
ko: 2초 이내 → 보옥 Lv. 3

# 3秒HP +(traitRiskAutoHPRegen())
source: 3sHP +\(traitRiskAutoHPRegen())
ja: 3秒HP +\(traitRiskAutoHPRegen())
ko: 3초HP +\(traitRiskAutoHPRegen())

# 3秒MP +(traitRiskAutoMPRegen())
source: 3sMP +\(traitRiskAutoMPRegen())
ja: 3秒MP +\(traitRiskAutoMPRegen())
ko: 3초MP +\(traitRiskAutoMPRegen())

# 3秒ごとのHP回復量が増える。ミス時被害2倍
source: Increases HP recovered every 3 seconds. Miss damage x2
ja: 3秒ごとのHP回復量が増える。ミス時被害2倍
ko: 3초마다 HP 회복량 증가. 실수 피해 2배

# 3秒ごとのMP回復量が増える。ミス時被害2倍
source: Increases MP recovered every 3 seconds. Miss damage x2
ja: 3秒ごとのMP回復量が増える。ミス時被害2倍
ko: 3초마다 MP 회복량 증가. 실수 피해 2배

# 3秒にHP(regenValue(level))回復 / ミス2倍
source: Recover HP\(regenValue(level)) every 3s / miss damage ×2
ja: 3秒にHP\(regenValue(level))回復 / ミス2倍
ko: 3초마다 HP\(regenValue(level)) 회복 / 실수 피해 2배

# 3秒にMP(regenValue(level))回復 / ミス2倍
source: Recover MP\(regenValue(level)) every 3s / miss damage ×2
ja: 3秒にMP\(regenValue(level))回復 / ミス2倍
ko: 3초마다 MP\(regenValue(level)) 회복 / 실수 피해 2배

# 4秒以内 → 宝玉レベル2
source: 4s or faster → Gem Lv. 2
ja: 4秒以内 → 宝玉レベル2
ko: 4초 이내 → 보옥 Lv. 2

# 5秒HP +(traitAutoHPRegen())
source: 5sHP +\(traitAutoHPRegen())
ja: 5秒HP +\(traitAutoHPRegen())
ko: 5초HP +\(traitAutoHPRegen())

# 5秒MP +(traitAutoMPRegen())
source: 5sMP +\(traitAutoMPRegen())
ja: 5秒MP +\(traitAutoMPRegen())
ko: 5초MP +\(traitAutoMPRegen())

# 5秒ごとのHP回復量が増える
source: Increases HP recovered every 5 seconds
ja: 5秒ごとのHP回復量が増える
ko: 5초마다 HP 회복량 증가

# 5秒ごとのMP回復量が増える
source: Increases MP recovered every 5 seconds
ja: 5秒ごとのMP回復量が増える
ko: 5초마다 MP 회복량 증가

# 5秒にHP(regenValue(level))回復
source: Recover HP\(regenValue(level)) every 5s
ja: 5秒にHP\(regenValue(level))回復
ko: 5초마다 HP\(regenValue(level)) 회복

# 5秒にMP(regenValue(level))回復
source: Recover MP\(regenValue(level)) every 5s
ja: 5秒にMP\(regenValue(level))回復
ko: 5초마다 MP\(regenValue(level)) 회복

# 7に二度を重ねた広い響き。
source: A wide sound adding the second to a seventh.
ja: 7に二度を重ねた広い響き。
ko: 7도에 2도를 겹친 넓은 울림.

# 7に六度の色を足す。
source: Adds sixth color to a seventh.
ja: 7に六度の色を足す。
ko: 7도에 6도의 색을 더한다.

# 7に四度の浮遊感を足す。
source: Adds fourth-suspension to a seventh.
ja: 7に四度の浮遊感を足す。
ko: 7도에 4도의 떠 있는 느낌을 더한다.

# 7に浮いた四度を足す。
source: Adds a floating fourth to a seventh.
ja: 7に浮いた四度を足す。
ko: 7도에 떠 있는 4도를 더한다.

# A♭の夕影街
source: A♭ Evening-Shadow Town
ja: A♭の夕影街
ko: A♭ 석영마을

# Aの紫苑街
source: A Violet Town
ja: Aの紫苑街
ko: A 자원마을

# B♭の土輪街
source: B♭ Earth-Ring Town
ja: B♭の土輪街
ko: B♭ 토륜마을

# Bの灰塔街
source: B Gray Tower Town
ja: Bの灰塔街
ko: B 회탑마을

# Cの拠点から始めてください。
source: Start from the C base.
ja: Cの拠点から始めてください。
ko: C 거점에서 시작하세요.

# Cの灯火港
source: C Lamplight Harbor
ja: Cの灯火港
ko: C 등화항

# D♭の霧晶街
source: D♭ Mistcrystal Town
ja: D♭の霧晶街
ko: D♭ 무정마을

# Dの砂鐘街
source: D Sandbell Town
ja: Dの砂鐘街
ko: D 사종마을

# E♭の黄塵街
source: E♭ Yellow-Dust Town
ja: E♭の黄塵街
ko: E♭ 황진마을

# Eの翠庭街
source: E Green Garden Town
ja: Eの翠庭街
ko: E 취정마을

# Fの水響街
source: F Water-Resonance Town
ja: Fの水響街
ko: F 수향마을

# G♭の氷鏡街
source: G♭ Ice-Mirror Town
ja: G♭の氷鏡街
ko: G♭ 빙경마을

# Gの風見街
source: G Windwatch Town
ja: Gの風見街
ko: G 풍견마을

# HP/MP 半分
source: HP/MP halved
ja: HP/MP 半分
ko: HP/MP 절반

# HP/MP半分 / 敵拍(Int(sixSlowFactor(level) * 100))%
source: HP/MP halved / enemy beat \(Int(sixSlowFactor(level) * 100))%
ja: HP/MP半分 / 敵拍\(Int(sixSlowFactor(level) * 100))%
ko: HP/MP 절반 / 적 박 \(Int(sixSlowFactor(level) * 100))%

# HP25%以下 拍(Int(hpThresholdSlowFactor(level) * 100))%
source: Beat \(Int(hpThresholdSlowFactor(level) * 100))% at HP 25% or less
ja: HP25%以下 拍\(Int(hpThresholdSlowFactor(level) * 100))%
ko: HP 25% 이하 박 \(Int(hpThresholdSlowFactor(level) * 100))%

# HP25%以下で敵の拍を遅くする
source: Slow enemy beat below 25% HP
ja: HP25%以下で敵の拍を遅くする
ko: HP 25% 이하일 때 적의 박을 늦춘다

# HP50%以下 拍(Int(hpThresholdSlowFactor(level) * 100))%
source: Beat \(Int(hpThresholdSlowFactor(level) * 100))% at HP 50% or less
ja: HP50%以下 拍\(Int(hpThresholdSlowFactor(level) * 100))%
ko: HP 50% 이하 박 \(Int(hpThresholdSlowFactor(level) * 100))%

# HP50%以下で敵の拍を遅くする
source: Slow enemy beat below 50% HP
ja: HP50%以下で敵の拍を遅くする
ko: HP 50% 이하일 때 적의 박을 늦춘다

# HP75%以下 拍(Int(hpThresholdSlowFactor(level) * 100))%
source: Beat \(Int(hpThresholdSlowFactor(level) * 100))% at HP 75% or less
ja: HP75%以下 拍\(Int(hpThresholdSlowFactor(level) * 100))%
ko: HP 75% 이하 박 \(Int(hpThresholdSlowFactor(level) * 100))%

# HP75%以下で敵の拍を遅くする
source: Slow enemy beat below 75% HP
ja: HP75%以下で敵の拍を遅くする
ko: HP 75% 이하일 때 적의 박을 늦춘다

# HP99%以上 拍(Int(hpThresholdSlowFactor(level) * 100))%
source: Beat \(Int(hpThresholdSlowFactor(level) * 100))% at HP 99%+
ja: HP99%以上 拍\(Int(hpThresholdSlowFactor(level) * 100))%
ko: HP 99% 이상 박 \(Int(hpThresholdSlowFactor(level) * 100))%

# HP99%以上で敵の拍を遅くする
source: Slow enemy beat while HP is at least 99%
ja: HP99%以上で敵の拍を遅くする
ko: HP 99% 이상일 때 적의 박을 늦춘다

# HPがほぼ満タンの時、敵の拍を鈍らせる
source: Slows enemy beat while HP is almost full
ja: HPがほぼ満タンの時、敵の拍を鈍らせる
ko: HP가 거의 가득 찼을 때 적의 박을 늦춘다

# HPを回復する。
source: Restores HP.
ja: HPを回復する。
ko: HP를 회복합니다.

# HP・MPが半分になるが敵の拍を遅くする
source: Halve HP/MP but slow enemy beat
ja: HP・MPが半分になるが敵の拍を遅くする
ko: HP/MP 절반, 대신 적의 박을 늦춘다

# HP上昇
source: Increase HP
ja: HP上昇
ko: HP 증가

# HP上昇するがミス時被害2倍
source: Increase HP, but miss damage x2
ja: HP上昇するがミス時被害2倍
ko: HP 증가, 실수 피해 2배

# HP回復
source: HP recovery
ja: HP回復
ko: HP 회복

# HP自動回復
source: Auto HP recovery
ja: HP自動回復
ko: HP 자동 회복

# HP自動回復するがミス時被害2倍
source: Auto HP recovery, but miss damage x2
ja: HP自動回復するがミス時被害2倍
ko: HP 자동 회복, 실수 피해 2배

# MPが足りない
source: Not enough MP
ja: MPが足りない
ko: MP가 부족합니다

# MP上昇
source: Increase MP
ja: MP上昇
ko: MP 증가

# MP上昇するがミス時被害2倍
source: Increase MP, but miss damage x2
ja: MP上昇するがミス時被害2倍
ko: MP 증가, 실수 피해 2배

# MP自動回復
source: Auto MP recovery
ja: MP自動回復
ko: MP 자동 회복

# MP自動回復するがミス時被害2倍
source: Auto MP recovery, but miss damage x2
ja: MP自動回復するがミス時被害2倍
ko: MP 자동 회복, 실수 피해 2배

# (aura.name) と (answer) を一緒に鳴らすと、(intervalFlavorText(for: enemy))
source: When \(aura.name) and \(answer) sound together, \(intervalFlavorText(for: enemy))
ja: \(aura.name) と \(answer) を一緒に鳴らすと、\(intervalFlavorText(for: enemy))
ko: \(aura.name)와 \(answer)를 함께 울리면 \(intervalFlavorText(for: enemy))

# (aura.name)のオーラ × (type.label)
source: \(aura.name) Aura × \(type.label)
ja: \(aura.name)のオーラ × \(type.label)
ko: \(aura.name) 오라 × \(type.label)

# (auraPlaceName(aura))：攻略
source: \(auraPlaceName(aura)): Challenge
ja: \(auraPlaceName(aura))：攻略
ko: \(auraPlaceName(aura)): 공략

# (auraPlaceName(aura))：稽古
source: \(auraPlaceName(aura)): Practice
ja: \(auraPlaceName(aura))：稽古
ko: \(auraPlaceName(aura)): 연습

# (dungeon.tier)つのオーラが混ざる。中心へ近づくほど、根の判断が重要になる。
source: \(dungeon.tier) Auras blend together. The closer you get to the center, the more important root judgment becomes.
ja: \(dungeon.tier)つのオーラが混ざる。中心へ近づくほど、根の判断が重要になる。
ko: \(dungeon.tier)개의 오라가 섞인다. 중심에 가까울수록 근음 판단이 중요해진다.

# (dungeon.tier)オーラ
source: \(dungeon.tier) Auras
ja: \(dungeon.tier)オーラ
ko: \(dungeon.tier) 오라

# (dungeon.title)：攻略
source: \(dungeon.title): Challenge
ja: \(dungeon.title)：攻略
ko: \(dungeon.title): 공략

# (enemy.aura.name) × (enemy.type.label) を調律
source: Tuned \(enemy.aura.name) × \(enemy.type.label)
ja: \(enemy.aura.name) × \(enemy.type.label) を調律
ko: \(enemy.aura.name) × \(enemy.type.label) 조율

# (enemy.type.label) の攻撃 -(applied)
source: \(enemy.type.label) attack -\(applied)
ja: \(enemy.type.label) の攻撃 -\(applied)
ko: \(enemy.type.label) 공격 -\(applied)

# (pitchName(keyFilterPitchClass))調
source: Key: \(pitchName(keyFilterPitchClass))
ja: \(pitchName(keyFilterPitchClass))調
ko: \(pitchName(keyFilterPitchClass))조

# (pitchName(pitch))調
source: Key: \(pitchName(pitch))
ja: \(pitchName(pitch))調
ko: \(pitchName(pitch))조

# (selectedAura.name) から
source: From \(selectedAura.name)
ja: \(selectedAura.name) から
ko: \(selectedAura.name)에서

# (spec.gemName)で解放
source: Unlocked by \(spec.gemName)
ja: \(spec.gemName)で解放
ko: \(spec.gemName)로 해방

# (spec.shortEffect) / (costText) / 間隔(skillIntervalSeconds(spec.id))秒
source: \(spec.shortEffect) / \(costText) / Cooldown\(skillIntervalSeconds(spec.id))s
ja: \(spec.shortEffect) / \(costText) / 間隔\(skillIntervalSeconds(spec.id))秒
ko: \(spec.shortEffect) / \(costText) / 간격\(skillIntervalSeconds(spec.id))초

source: \(spec.skillName): \(spec.shortEffect) Current Lv\(level) / \(skillOneLineText(spec)) \(effect)
ko: \(spec.skillName): \(spec.shortEffect) 현재 Lv\(level) / \(skillOneLineText(spec)) \(effect)

# (traitOneLineText(spec.id)) / コスト(traitEquipCost(spec.id))
source: \(traitOneLineText(spec.id)) / Cost\(traitEquipCost(spec.id))
ja: \(traitOneLineText(spec.id)) / コスト\(traitEquipCost(spec.id))
ko: \(traitOneLineText(spec.id)) / 비용\(traitEquipCost(spec.id))

# {R}ドリアン
source: {R} Dorian
ja: {R}ドリアン
ko: {R} 도리안

# {R}フリジアン
source: {R} Phrygian
ja: {R}フリジアン
ko: {R} 프리지안

# {R}ミクソリディアン
source: {R} Mixolydian
ja: {R}ミクソリディアン
ko: {R} 믹솔리디안

# {R}リディアン
source: {R} Lydian
ja: {R}リディアン
ko: {R} 리디안

# {R}ロクリアン
source: {R} Locrian
ja: {R}ロクリアン
ko: {R} 로크리안

# ……やり遂げたんだな。
source: ...You made it through.
ja: ……やり遂げたんだな。
ko: ……해냈구나.

# ……調律の音が出ない。根へ戻すための音まで、封じられたか。
source: ...The tuning sound will not come out. Even the sound that returns to the root has been sealed.
ja: ……調律の音が出ない。根へ戻すための音まで、封じられたか。
ko: ……조율의 소리가 나오지 않는다. 근음으로 돌아가게 하는 소리까지 봉인된 건가.

# あと(remaining)秒
source: \(remaining)s remaining
ja: あと\(remaining)秒
ko: \(remaining)초 남음

# あの人は中心へ向かった。音環島を沈黙で覆うつもりだ。私はこの音では進めない。港から順に、一音ずつ確かめよう。迷ったら、戻ればいい。戻ることは、後退じゃない。
source: He went toward the center. He intends to cover Soundring Isle in silence. I cannot move forward with this sound. From the harbor, check one sound at a time. If you are lost, return. Returning is not retreating.
ja: あの人は中心へ向かった。音環島を沈黙で覆うつもりだ。私はこの音では進めない。港から順に、一音ずつ確かめよう。迷ったら、戻ればいい。戻ることは、後退じゃない。
ko: 그 사람은 중심으로 향했다. 소리고리섬을 침묵으로 덮으려 한다. 나는 이 소리로는 나아갈 수 없다. 항구부터 차례로 한 음씩 확인하자. 망설이면 돌아가면 된다. 돌아가는 것은 후퇴가 아니다.

# おかしい。
source: Strange.
ja: おかしい。
ko: 이상하다.

# お前……見えていないのか。
source: You... cannot see it?
ja: お前……見えていないのか。
ko: 너…… 보이지 않는 건가.

# お前の調律は、もういらない。そこで見ていろ。音が残る限り、また誰かが裁かれる。
source: Your tuning is no longer needed. Watch from there. As long as sound remains, someone will be judged again.
ja: お前の調律は、もういらない。そこで見ていろ。音が残る限り、また誰かが裁かれる。
ko: 네 조율은 이제 필요 없다. 거기서 보고 있어라. 소리가 남아 있는 한 또 누군가가 심판받는다.

# お前は、俺が捨てた道を歩いてきたのか。
source: Did you walk the path I abandoned?
ja: お前は、俺が捨てた道を歩いてきたのか。
ko: 너는 내가 버린 길을 걸어온 건가.

# ここから先に、音視は届かない。
source: Sound-sight cannot reach beyond here.
ja: ここから先に、音視は届かない。
ko: 이 앞에는 음시가 닿지 않는다.

source: The core records here are for each combination of root and Aura Creature. The root chart and creature chart are views derived from those combinations. Smaller numbers mean the hand returned faster. Use them not to blame hesitation, but to find where to return next.
ja: ここに残す記録の芯は、根と音の生き物の組み合わせごとのものだ。根ごとの図も、音の生き物ごとの図も、その組み合わせからならして見ている。数が小さいところほど、手が早く戻れていると考えていい。迷った場所を責めるためではなく、次に戻る場所を見つけるために眺めてほしい。
ko: 여기에 남기는 기록의 핵심은 근음과 오라 생명체의 조합별 기록이다. 근음별 도표와 생명체별 도표도 그 조합을 바탕으로 본 것이다. 숫자가 작을수록 손이 빠르게 돌아왔다고 보면 된다. 망설인 곳을 탓하기 위해서가 아니라 다음에 돌아갈 곳을 찾기 위해 보아 주면 좋겠다.

# この分類に一致する項目はありません
source: No items match this classification.
ja: この分類に一致する項目はありません
ko: 이 분류에 맞는 항목이 없습니다.

# この子は、答えを見て進んでいるわけじゃない。
source: This child is not moving forward by seeing the answer.
ja: この子は、答えを見て進んでいるわけじゃない。
ko: 이 아이는 답을 보고 나아가는 것이 아니다.

# この宝玉は特性です
source: This gem is a trait
ja: この宝玉は特性です
ko: 이 보옥은 특성입니다

# この手帳について
source: About This Notebook
ja: この手帳について
ko: 이 수첩에 대하여

# この根だけ
source: This root only
ja: この根だけ
ko: 이 근음만

# この音鍵は、答えを教える道具じゃない。
source: This sound key is not a tool that gives you the answer.
ja: この音鍵は、答えを教える道具じゃない。
ko: 이 소리열쇠는 답을 알려 주는 도구가 아니다.

# この頁は、まだ閉じておく。まずは外周の十二の根をひと巡りしなさい。ひと通り見届けたら、戦いの記録をここへ書き足す。
source: This page stays closed for now. First, circle the twelve outer roots. Once you have seen them all, battle records will be added here.
ja: この頁は、まだ閉じておく。まずは外周の十二の根をひと巡りしなさい。ひと通り見届けたら、戦いの記録をここへ書き足す。
ko: 이 페이지는 아직 닫아 둔다. 먼저 외곽의 열두 근음을 한 바퀴 돌아라. 모두 확인하면 전투 기록을 여기에 덧붙인다.

# これは答えを先に教えるものではない。迷ったとき、戻る場所を思い出すための手帳だ。
source: This does not give answers in advance. It is a notebook for remembering where to return when you are lost.
ja: これは答えを先に教えるものではない。迷ったとき、戻る場所を思い出すための手帳だ。
ko: 이것은 답을 미리 알려 주는 것이 아니다. 망설일 때 돌아갈 곳을 떠올리기 위한 수첩이다.

# すぐ地図へ
source: Go to map now
ja: すぐ地図へ
ko: 바로 지도로

# すべての根
source: All roots
ja: すべての根
ko: 모든 근음

# すべてリセット
source: Reset All
ja: すべてリセット
ko: 모두 초기화

# すれ違い
source: Passing Apart
ja: すれ違い
ko: 엇갈림

# そこまで来たか。
source: You made it that far.
ja: そこまで来たか。
ko: 거기까지 왔나.

# その手で奏でる音を聞かせてほしい。惨めに見えた一歩も、迷って戻った時間も、もう自分の音だ。
source: Let me hear the sound you play with those hands. The steps that felt miserable, the time spent returning in doubt—they are your sound now.
ja: その手で奏でる音を聞かせてほしい。惨めに見えた一歩も、迷って戻った時間も、もう自分の音だ。
ko: 그 손으로 연주하는 소리를 들려주면 좋겠다. 초라해 보였던 한 걸음도, 망설여 돌아간 시간도 이제 너의 소리다.

# それでも、戻り、数え、選び直して、ここまで進んでくれた。
source: Even so, you returned, counted, chose again, and came this far.
ja: それでも、戻り、数え、選び直して、ここまで進んでくれた。
ko: 그래도 너는 돌아가고, 세고, 다시 고르며 여기까지 나아왔다.

# それでようやく、誰も裁かれずに済む。
source: Then, at last, no one will be judged.
ja: それでようやく、誰も裁かれずに済む。
ko: 그러면 마침내 아무도 심판받지 않아도 된다.

# それは救いじゃない。音を止めれば、選び直す場所まで消えてしまう。
source: That is not salvation. If sound is stopped, even the place to choose again disappears.
ja: それは救いじゃない。音を止めれば、選び直す場所まで消えてしまう。
ko: 그건 구원이 아니다. 소리를 멈추면 다시 고를 장소까지 사라진다.

# それは道じゃない。ただの反復だ。ただ間違えて、戻って、また間違えるだけだ。
source: That is not a path. It is mere repetition. You only miss, return, and miss again.
ja: それは道じゃない。ただの反復だ。ただ間違えて、戻って、また間違えるだけだ。
ko: 그건 길이 아니다. 단순한 반복이다. 틀리고, 돌아가고, 또 틀릴 뿐이다.

# それを、島にいる音の生き物たちの姿と照らし合わせてきた。どの姿が、根からどれだけ離れた音なのか。少しずつ書き留めた。
source: I compared those records with the Aura Creatures on the island. I wrote down, little by little, which form matched each distance from the root.
ja: それを、島にいる音の生き物たちの姿と照らし合わせてきた。どの姿が、根からどれだけ離れた音なのか。少しずつ書き留めた。
ko: 그것을 섬의 오라 생명체들의 모습과 대조해 왔다. 어떤 모습이 근음에서 얼마나 떨어진 소리인지 조금씩 적어 두었다.

# だから、急がせたくない。戻って選び直す時間を残したいんだ。
source: That is why I do not want to rush this. I want to leave time to return and choose again.
ja: だから、急がせたくない。戻って選び直す時間を残したいんだ。
ko: 그래서 서두르게 하고 싶지 않다. 돌아가서 다시 고를 시간을 남겨 두고 싶다.

# なら、なおさら残酷だ。見えない者に、見える者の道を歩かせるのか。
source: Then it is even crueler. Will you make one who cannot see walk the path of those who can?
ja: なら、なおさら残酷だ。見えない者に、見える者の道を歩かせるのか。
ko: 그렇다면 더 잔혹하다. 보이지 않는 자에게 보이는 자의 길을 걷게 할 셈인가.

# なら、俺が沈んだ理由は何だった。
source: Then what was the reason I sank?
ja: なら、俺が沈んだ理由は何だった。
ko: 그렇다면 내가 가라앉은 이유는 무엇이었지.

# はじめる
source: Start
ja: はじめる
ko: 시작

# またそれを持たせるのか。見える者の道具を、見えない者に握らせて何になる。
source: You are giving that to them again? What good is a tool for those who can see sound in the hands of one who cannot?
ja: またそれを持たせるのか。見える者の道具を、見えない者に握らせて何になる。
ko: 또 그걸 쥐여 주는 건가. 보이는 자의 도구를 보이지 않는 자에게 줘서 무엇이 되지?

# また音視の子を連れてきたのか。あいつも変わらない。
source: So he brought another sound-sight child. He never changes.
ja: また音視の子を連れてきたのか。あいつも変わらない。
ko: 또 음시의 아이를 데려온 건가. 그 녀석도 변하지 않았군.

# まだ攻略できない
source: Not yet available
ja: まだ攻略できない
ko: 아직 공략할 수 없음

# やめろ。
source: Stop.
ja: やめろ。
ko: 그만둬.

# わかった
source: OK
ja: わかった
ko: 알겠습니다

# アドナイン
source: Add Nine
ja: アドナイン
ko: 애드 나인

# アドナイン・サンドベース
source: Add Nine, third in bass
ja: アドナイン・サンドベース
ko: 애드 나인, 3도 베이스

# イベントを飛ばす
source: Skip Event
ja: イベントを飛ばす
ko: 이벤트 건너뛰기

# イレブン
source: Eleven
ja: イレブン
ko: 일레븐

# インセン
source: In-sen
ja: インセン
ko: 인센

# オルタード
source: Altered
ja: オルタード
ko: 얼터드

# オルタード7
source: Altered 7
ja: オルタード7
ko: 얼터드 7

# オルタードセブン
source: Altered Seven
ja: オルタードセブン
ko: 얼터드 세븐

# オーギュメント
source: Augmented
ja: オーギュメント
ko: 오그먼트

# オーギュメント・ナナドベース
source: Augmented, seventh in bass
ja: オーギュメント・ナナドベース
ko: 오그먼트, 7도 베이스

# キャンセル
source: Cancel
ja: キャンセル
ko: 취소

# クリア状況、宝玉、装着技、レベルが初期化されます。
source: Clear status, gems, equipped skills, and levels will be reset.
ja: クリア状況、宝玉、装着技、レベルが初期化されます。
ko: 클리어 상황, 보옥, 장착 기술, 레벨이 초기화됩니다.

# クロマティック
source: Chromatic
ja: クロマティック
ko: 크로매틱

# コスト
source: Cost
ja: コスト
ko: 비용

# コスト (game.traitEquipCost(spec.id)) / 残 (game.traitEquipCostRemaining())
source: Cost \(game.traitEquipCost(spec.id)) / Left \(game.traitEquipCostRemaining())
ja: コスト \(game.traitEquipCost(spec.id)) / 残 \(game.traitEquipCostRemaining())
ko: 비용 \(game.traitEquipCost(spec.id)) / 남음 \(game.traitEquipCostRemaining())

# コンビネーション・ディミニッシュ
source: Combination Diminished
ja: コンビネーション・ディミニッシュ
ko: 컴비네이션 디미니시드

# サスツー
source: sus two
ja: サスツー
ko: 서스투

# サスフォー
source: sus four
ja: サスフォー
ko: 서스포

# サスフォー・ゴドベース
source: sus4, fifth in bass
ja: サスフォー・ゴドベース
ko: 서스포, 5도 베이스

# サーティーン
source: Thirteen
ja: サーティーン
ko: 서틴

# シックス
source: Sixth
ja: シックス
ko: 식스

# シックスナイン
source: Six-Nine
ja: シックスナイン
ko: 식스 나인

# シックス・サンドベース
source: Sixth, third in bass
ja: シックス・サンドベース
ko: 식스, 3도 베이스

# シックス・ニドベース
source: Sixth, second in bass
ja: シックス・ニドベース
ko: 식스, 2도 베이스

# セブン
source: Seven
ja: セブン
ko: 세븐

# セブンサスツー
source: Seven Sus Two
ja: セブンサスツー
ko: 세븐 서스투

# セブンサスフォー
source: Seven Sus Four
ja: セブンサスフォー
ko: 세븐 서스포

# セブンサスフォー・ヨンドベース
source: Seven Sus Four, fourth in bass
ja: セブンサスフォー・ヨンドベース
ko: 세븐 서스포, 4도 베이스

# セブンシャープイレブン
source: Seven Sharp Eleven
ja: セブンシャープイレブン
ko: 세븐 샤프 일레븐

# セブンシャープナイン
source: Seven Sharp Nine
ja: セブンシャープナイン
ko: 세븐 샤프 나인

# セブンシャープナイン・ゴドベース
source: Seven Sharp Nine, fifth in bass
ja: セブンシャープナイン・ゴドベース
ko: 세븐 샤프 나인, 5도 베이스

# セブンシャープナイン・ナナドベース
source: Seven Sharp Nine, seventh in bass
ja: セブンシャープナイン・ナナドベース
ko: 세븐 샤프 나인, 7도 베이스

# セブンシャープナイン・ニドベース
source: Seven Sharp Nine, second in bass
ja: セブンシャープナイン・ニドベース
ko: 세븐 샤프 나인, 2도 베이스

# セブンシャープファイブ
source: Seven Sharp Five
ja: セブンシャープファイブ
ko: 세븐 샤프 파이브

# セブンフラットサーティーン
source: Seven Flat Thirteen
ja: セブンフラットサーティーン
ko: 세븐 플랫 서틴

# セブンフラットナイン
source: Seven Flat Nine
ja: セブンフラットナイン
ko: 세븐 플랫 나인

# セブンフラットファイブ
source: Seven Flat Five
ja: セブンフラットファイブ
ko: 세븐 플랫 파이브

# セブン・ゴドベース
source: Seven, fifth in bass
ja: セブン・ゴドベース
ko: 세븐, 5도 베이스

# セブン・サンドベース
source: Seven, third in bass
ja: セブン・サンドベース
ko: 세븐, 3도 베이스

# セブン・ナナドベース
source: Seven, seventh in bass
ja: セブン・ナナドベース
ko: 세븐, 7도 베이스

# セブン・ニドベース
source: Seven, second in bass
ja: セブン・ニドベース
ko: 세븐, 2도 베이스

# タイトルへ
source: Title
ja: タイトルへ
ko: 타이틀로

# ダブルハーモニック
source: Double Harmonic
ja: ダブルハーモニック
ko: 더블 하모닉

# ディミニッシュ
source: Diminished
ja: ディミニッシュ
ko: 디미니시드

# ディミニッシュスケール
source: Diminished Scale
ja: ディミニッシュスケール
ko: 디미니시드 스케일

# ディミニッシュセブン
source: Diminished Seventh
ja: ディミニッシュセブン
ko: 디미니시드 세븐

# ディミニッシュ・ゴドベース
source: Diminished, fifth in bass
ja: ディミニッシュ・ゴドベース
ko: 디미니시드, 5도 베이스

# ドリアン
source: Dorian
ja: ドリアン
ko: 도리안

# ナイン
source: Nine
ja: ナイン
ko: 나인

# ナインサスフォー
source: Nine Sus Four
ja: ナインサスフォー
ko: 나인 서스포

# ナチュラルマイナー
source: Natural Minor
ja: ナチュラルマイナー
ko: 내추럴 마이너

# ハーモニックマイナー
source: Harmonic Minor
ja: ハーモニックマイナー
ko: 하모닉 마이너

# ハーモニックメジャー
source: Harmonic Major
ja: ハーモニックメジャー
ko: 하모닉 메이저

# パワーコード
source: Power Chord
ja: パワーコード
ko: 파워 코드

# ビバップ・ドミナント
source: Bebop Dominant
ja: ビバップ・ドミナント
ko: 비밥 도미넌트

# ビバップ・メジャー
source: Bebop Major
ja: ビバップ・メジャー
ko: 비밥 메이저

# ファイブ・ナナドベース
source: Five, seventh in bass
ja: ファイブ・ナナドベース
ko: 파이브, 7도 베이스

# ファイブ・ロクドベース
source: Five, sixth in bass
ja: ファイブ・ロクドベース
ko: 파이브, 6도 베이스

# フリジアン
source: Phrygian
ja: フリジアン
ko: 프리지안

# フリジアン・ドミナント
source: Phrygian Dominant
ja: フリジアン・ドミナント
ko: 프리지안 도미넌트

# プロローグ
source: Prologue
ja: プロローグ
ko: 프롤로그

# ホールトーン
source: Whole Tone
ja: ホールトーン
ko: 홀톤

# マイナー
source: Minor
ja: マイナー
ko: 마이너

# マイナー/5
source: Minor/5
ja: マイナー/5
ko: 마이너/5

# マイナー/♭3
source: Minor/♭3
ja: マイナー/♭3
ko: 마이너/♭3

# マイナー7
source: Minor 7
ja: マイナー7
ko: 마이너 7

# マイナー7に二度を重ねる。
source: Adds the second to a minor seventh.
ja: マイナー7に二度を重ねる。
ko: 마이너 세븐에 2도를 더한다.

# マイナーに二度の余韻を足す。
source: Adds an afterglow of the second to minor.
ja: マイナーに二度の余韻を足す。
ko: 마이너에 2도의 여운을 더한다.

# マイナーに六度の明るさを混ぜる。
source: Mixes sixth-brightness into minor.
ja: マイナーに六度の明るさを混ぜる。
ko: 마이너에 6도의 밝음을 섞는다.

# マイナーに六度を足した影のある響き。
source: A shadowed minor sound with the sixth added.
ja: マイナーに六度を足した影のある響き。
ko: 6도를 더한, 그늘진 마이너 울림.

# マイナーアドナイン
source: Minor Add Nine
ja: マイナーアドナイン
ko: 마이너 애드 나인

# マイナーアドナイン・ヨンドベース
source: Minor Add Nine, fourth in bass
ja: マイナーアドナイン・ヨンドベース
ko: 마이너 애드 나인, 4도 베이스

# マイナーイレブン
source: Minor Eleven
ja: マイナーイレブン
ko: 마이너 일레븐

# マイナーサーティーン
source: Minor Thirteen
ja: マイナーサーティーン
ko: 마이너 서틴

# マイナーシックス
source: Minor Sixth
ja: マイナーシックス
ko: 마이너 식스

# マイナーシックスナイン
source: Minor Six-Nine
ja: マイナーシックスナイン
ko: 마이너 식스 나인

# マイナーシックス・ゴドベース
source: Minor Sixth, fifth in bass
ja: マイナーシックス・ゴドベース
ko: 마이너 식스, 5도 베이스

# マイナーシックス・ニドベース
source: Minor Sixth, second in bass
ja: マイナーシックス・ニドベース
ko: 마이너 식스, 2도 베이스

# マイナーセブン
source: Minor Seven
ja: マイナーセブン
ko: 마이너 세븐

# マイナーセブンフラットファイブ
source: Minor Seven Flat Five
ja: マイナーセブンフラットファイブ
ko: 마이너 세븐 플랫 파이브

# マイナーセブン・ゴドベース
source: Minor Seven, fifth in bass
ja: マイナーセブン・ゴドベース
ko: 마이너 세븐, 5도 베이스

# マイナーセブン・サンドベース
source: Minor Seven, third in bass
ja: マイナーセブン・サンドベース
ko: 마이너 세븐, 3도 베이스

# マイナーセブン・ナナドベース
source: Minor Seven, seventh in bass
ja: マイナーセブン・ナナドベース
ko: 마이너 세븐, 7도 베이스

# マイナーナイン
source: Minor Nine
ja: マイナーナイン
ko: 마이너 나인

# マイナーブルース
source: Minor Blues
ja: マイナーブルース
ko: 마이너 블루스

# マイナーペンタ
source: Minor Pentatonic
ja: マイナーペンタ
ko: 마이너 펜타토닉

# マイナーペンタに揺らぎを加える。
source: Adds a wobble to minor pentatonic.
ja: マイナーペンタに揺らぎを加える。
ko: 마이너 펜타토닉에 흔들림을 더한다.

# マイナーメジャーセブン
source: Minor Major Seven
ja: マイナーメジャーセブン
ko: 마이너 메이저 세븐

# マイナーメジャーセブン・ロクドベース
source: Minor Major Seven, sixth in bass
ja: マイナーメジャーセブン・ロクドベース
ko: 마이너 메이저 세븐, 6도 베이스

# マイナー・ゴドベース
source: Minor, fifth in bass
ja: マイナー・ゴドベース
ko: 마이너, 5도 베이스

# マイナー・サンドベース
source: Minor, third in bass
ja: マイナー・サンドベース
ko: 마이너, 3도 베이스

# ミクソリディアン
source: Mixolydian
ja: ミクソリディアン
ko: 믹솔리디안

# ミクソリディアンに通過音を加えた道。
source: A Mixolydian path with a passing tone added.
ja: ミクソリディアンに通過音を加えた道。
ko: 믹솔리디안에 지나는 음을 더한 길.

# ミス/被弾するまで敵の拍を遅くする
source: Slow enemy beat until a miss or hit
ja: ミス/被弾するまで敵の拍を遅くする
ko: 실수/피격 전까지 적의 박을 늦춘다

# ミス/被弾まで 拍(Int(hpThresholdSlowFactor(level) * 100))%
source: Beat \(Int(hpThresholdSlowFactor(level) * 100))% until miss/hit
ja: ミス/被弾まで 拍\(Int(hpThresholdSlowFactor(level) * 100))%
ko: 실수/피격 전까지 박 \(Int(hpThresholdSlowFactor(level) * 100))%

# ミスするまで被ダメージ減
source: Reduce damage until a miss
ja: ミスするまで被ダメージ減
ko: 실수 전까지 피해 감소

# ミスと被弾の両方の被害を軽減する
source: Reduces both miss and hit damage
ja: ミスと被弾の両方の被害を軽減する
ko: 실수와 피격 피해 모두 감소

# ミスまで被害 -(level)
source: Damage -\(level) until first miss
ja: ミスまで被害 -\(level)
ko: 실수 전까지 피해 -\(level)

# ミス時のダメージ軽減
source: Reduce miss damage
ja: ミス時のダメージ軽減
ko: 실수 시 피해 감소

# ミス時の被害を軽減する
source: Reduces damage on misses
ja: ミス時の被害を軽減する
ko: 실수 시 피해 감소

# ミス時被害 (Int(missGuardFactor(level) * 100))%
source: On missdamage \(Int(missGuardFactor(level) * 100))%
ja: ミス時被害 \(Int(missGuardFactor(level) * 100))%
ko: 실수 시피해 \(Int(missGuardFactor(level) * 100))%

# ミス被害 ×(traitMissDamageMultiplier())
source: missdamage ×\(traitMissDamageMultiplier())
ja: ミス被害 ×\(traitMissDamageMultiplier())
ko: 실수피해 ×\(traitMissDamageMultiplier())

# メジャー
source: Major
ja: メジャー
ko: 메이저

# メジャー/3
source: Major/3
ja: メジャー/3
ko: 메이저/3

# メジャー/5
source: Major/5
ja: メジャー/5
ko: 메이저/5

# メジャー7
source: Major 7
ja: メジャー7
ko: 메이저 7

# メジャー7に二度を重ねた澄んだ響き。
source: A clear major seventh with the second added.
ja: メジャー7に二度を重ねた澄んだ響き。
ko: 메이저 세븐에 2도를 더한 맑은 울림.

# メジャー7に広い色を重ねる。
source: Layers broad color over a major seventh.
ja: メジャー7に広い色を重ねる。
ko: 메이저 세븐 위에 넓은 색을 겹친다.

# メジャーに二度の光を足す。
source: Adds the light of the second to major.
ja: メジャーに二度の光を足す。
ko: 메이저에 2도의 빛을 더한다.

# メジャーに六度を足した柔らかい響き。
source: A soft major sound with the sixth added.
ja: メジャーに六度を足した柔らかい響き。
ko: 6도를 더한 부드러운 메이저 울림.
